PÅGÅENDE


NESTE HANDLING
170324 ipfs pin rm QmWMRgYVfBWeQtxmhYm9QBuqg3f1ZESvATnewiiMB1pYwf : 2008 - 2009 Lenovo 3000 V200 076433G  Andreas 2006 - Bilder v1.0.0 test.avi  Everybody wants more v1.0.06.avi  Trond 52 år v1.00.02.avi
170323 /lokalt/sigr134u.sigr153ekstern2/jada/ er en del av /arkiv/2014/am/
170323 /lokalt/sigr144y.sigr153ekstern2/tilbox/ er mange bilder jeg har savnet


NESTE HANDLING box TIL sigr161z
/nå/2015/02/
/nå/2015/03/
/nå/2015/04/
/nå/2015/05/
/nå/2015/06/
/nå/2015/08/
/nå/2015/09/
/nå/2015/10/
/nå/2015/11/
/nå/2015/12/
/nå/2015/Inventum kontorforum/
/nå/2015/Mobil og IT AS/
/nå/2016/01/
/nå/2016/02/
/nå/2016/03/
/nå/2016/04/
/nå/2016/05/
/nå/2016/06/
/nå/2016/07/
/nå/2016/08/
/nå/2016/09/
/nå/2016/10/
/nå/2016/11/
/nå/2016/12/
/nå/2016/Inventum kontorforum/
/nå/2016/programmer/
/nå/2016/trading/
/nå/2017/01/
/nå/2017/Mobil og IT AS/
/nå/2017/trading/
/nå/perspektiv/
/nå/prosjekter/
/nå/viktig/
/arkiv/
/backup/
/db/
/deling/
/innboks/
/lokalt/


NESTE HANDLING dropbox TIL sigr161z
/lokalt/sigr132w/
/lokalt/sigr134u/
/lokalt/sigr144y/

/lokalt/sigr100i/
/lokalt/sigr143a/
/lokalt/sigr144s/
/lokalt/sigr153h/
/lokalt//
/arkiv/
/backup/
/deling/
/innboks/


~/.ipfs/config:
  "Datastore": {
    "StorageMax": "100GB",
  },
  "Addresses": {
    "Swarm": [
      "/ip4/{IP}/tcp/{PORT}",
    ],
  "Discovery": {
    "MDNS": {
      "Enabled": false,
    }
  },
  "#Bootstrap": [
    "sigr170f: /ip4/10.215.10.17/tcp/4001/ipfs/QmZMkgtAPiJLNaPUtUXJJDxmdY8JiymsvjeuD8PeFVP34D",
    "sigr170f: /ip4/192.168.17.70/tcp/4017/ipfs/QmZMkgtAPiJLNaPUtUXJJDxmdY8JiymsvjeuD8PeFVP34D",
    "sigr170h: /ip4/10.215.10.16/tcp/4001/ipfs/QmYVqZ4ugbvvJ8AinbYaAEYzkMbdQqkDs3KpD1yHGLVFjK",
    "sigr170h: /ip4/192.168.17.70/tcp/4016/ipfs/QmYVqZ4ugbvvJ8AinbYaAEYzkMbdQqkDs3KpD1yHGLVFjK"
  ],
  "Bootstrap": [
    "/ip4/10.215.10.17/tcp/4001/ipfs/QmZMkgtAPiJLNaPUtUXJJDxmdY8JiymsvjeuD8PeFVP34D",
    "/ip4/192.168.17.70/tcp/4017/ipfs/QmZMkgtAPiJLNaPUtUXJJDxmdY8JiymsvjeuD8PeFVP34D",
    "/ip4/10.215.10.16/tcp/4001/ipfs/QmYVqZ4ugbvvJ8AinbYaAEYzkMbdQqkDs3KpD1yHGLVFjK",
    "/ip4/192.168.17.70/tcp/4016/ipfs/QmYVqZ4ugbvvJ8AinbYaAEYzkMbdQqkDs3KpD1yHGLVFjK"
  ],


box
dropbox
sigr153ekstern2 Ekstern harddisk, koblet til sigr170f per 170311
sigr161z 2 fysiske harddisker i stasjonær maskin med ZFS, koblet til sigr170f per 170311
"sigr170f Filer Debian" virtuell maskin
- fildeling med IPFS
- har tilgang til alle filarkivene, for importering til IPFS
- en dedikert ekstern harddisk på 2TB, montert sammen med en raw 32GB virtuell disk /dev/sda1 som root i et felles btrfs filsystem


Oppdatert: 170327
Opprettet: 170309
