box
dropbox
!sigr15xxx 2 fysiske harddisker i stasjonær maskin med ZFS, koblet til sigr153vm1 per 170311
sigr153ekstern2 Ekstern harddisk, koblet til sigr170f per 170311
sigr161z 2 fysiske harddisker i stasjonær maskin med ZFS, koblet til sigr170f per 170311
sigr170f IPFS


PÅGÅENDE
170313    24G FRA /lokalt/sigr153h/nedlastinger/transmission/ferdig/.In Treatment Season 1.170311, ipfs sigr170f QmX3Df1FfNTEAtpYuFmfHVAVgTiDP1dcpcjuSaYEcmL4Tk
170318        TIL /arkiv/filmer/2016-5/In treatment season 1/, sigr161z


NESTE HANDLING
170311    29G FRA /lokalt/sigr153h/nedlastinger/transmission/ferdig/.Girls Season 3-4 S03-S04 720p BluRay x264-REWARD [RiCK].170311, ipfs sigr170f QmaYAeaYQtQcnDe7gJNGvzhEGhk2LwroQktfPttoE1mATZ, (sigr161z:/arkiv/filmer/2016-5/Girls Seasong 3-4/)
170311        TIL /arkiv/filmer/2016-6/Girls Seasong 3-4/, sigr161z
170315    23G FRA /lokalt/sigr153h/nedlastinger/transmission/ferdig/.In Treatment Season 2.170311, ipfs sigr153h sigr170f QmUY6DAP1GfgXzHjJ4KRqi5qxBUX9Gmd8oF5taHuGix2vP
170318        TIL /arkiv/filmer/2016-5/In treatment season 2/, sigr161z
170311    19G FRA /lokalt/sigr153h/nedlastinger/transmission/ferdig/.In Treatment Season 3 Complete 720p.170311, (ipfs sigr153h)
170318        TIL /arkiv/filmer/2016-5/In treatment season 3/, sigr161z
170311   1,3G FRA /lokalt/sigr153h/nedlastinger/transmission/ferdig/.Slaves (1969).avi.170311, (ipfs sigr153h)
170318        TIL /arkiv/filmer/2016-5/Slaves (1969)/, sigr161z
12G     Heartbeat Series 14 Complete
12G     Heartbeat Series 15 + Bonus
11G     Heartbeat Series 16 Complete
12G     Heartbeat Series 17 + Bonus

170311        /arkiv/gamle filer//, sigr161z
170311    48G /lokalt (na)/sigr132u/, sigr153ekstern2
170311   3,2G /lokalt (na)/sigr132w/, sigr153ekstern2
170311   9,6G /lokalt (na)/sigr134u/, sigr153ekstern2
170311    45G /lokalt (na)/tilbox/via sigr144y/, sigr153ekstern2
!sigr15xxx 2 fysiske harddisker i stasjonær maskin med ZFS, koblet til sigr153vm1 per 170311


170311 173,2M /arkiv/2014/kvitteringer/, box
170311   184M /arkiv/2014/kvitteringer/, sigr161z
170311  12,0G /arkiv/2014/nytteprogrammer/, box
170311    12G /arkiv/2014/nytteprogrammer/, sigr161z
170311   7,8M /arkiv/2014/oppskrifter/, sigr161z
170311  27,7M /arkiv/2014/post inn/, box
170311    33M /arkiv/2014/post inn/, sigr161z
170311   6,3K /arkiv/2014/post ut/, box
170311    33K /arkiv/2014/post ut/, sigr161z
170311   3,7M /arkiv/2014/verdipapirer/, box
170311   3,8M /arkiv/2014/verdipapirer/, sigr161z
170311   1,1M /arkiv/2015/Lage en database for regnskap og budsjett/, box
170311   1,6M /arkiv/2015/Lage en database for regnskap og budsjett/, sigr161z
170311  72,4G /arkiv/2015/Mobil og IT 150810/, box
170311    47G /arkiv/2015/Mobil og IT 150810/, sigr161z
170311   8,5K /arkiv/2015/oppskrifter 2015/, sigr161z
170311 209,1K /arkiv/2015/post inn/, box
170311   8,5K /arkiv/2015/post inn/, sigr161z
170311   3,6M /arkiv/2015/verdipapirer/, box
170311   8,5K /arkiv/2015/verdipapirer/, sigr161z
170311   1,1G /arkiv/2017/operativsystemer/, box
170311 167,8M /arkiv/bilder/2004/, box
170311   176M /arkiv/bilder/2004/, sigr153ekstern2
170311     8M /arkiv/bilder/2004/, sigr161z
170311   2,8G /arkiv/bilder/2005/, box
170311   3,0G /arkiv/bilder/2005/, sigr153ekstern2
170311   3,0G /arkiv/bilder/2005/, sigr161z
170311 463,9M /arkiv/bilder/2006/, box
170311   482M /arkiv/bilder/2006/, sigr153ekstern2
170311   483M /arkiv/bilder/2006/, sigr161z
170311   1,5G /arkiv/bilder/2007/, box
170311   1,6G /arkiv/bilder/2007/, sigr153ekstern2
170311   1,6G /arkiv/bilder/2007/, sigr161z
170311 316,2M /arkiv/bilder/2008/, box
170311   332M /arkiv/bilder/2008/, sigr153ekstern2
170311   334M /arkiv/bilder/2008/, sigr161z
170311   2,2G /arkiv/bilder/2009/, box
170311   2,3G /arkiv/bilder/2009/, sigr153ekstern2
170311   2,3G /arkiv/bilder/2009/, sigr161z
170311 280,6M /arkiv/bilder/2010/, box
170311   294M /arkiv/bilder/2010/, sigr153ekstern2
170311   295M /arkiv/bilder/2010/, sigr161z
170311   1,2G /arkiv/bilder/2011/, box
170311   1,3G /arkiv/bilder/2011/, sigr153ekstern2
170311   1,3G /arkiv/bilder/2011/, sigr161z
170311  43,0G /arkiv/bilder/2012/, box
170311    44G /arkiv/bilder/2012/, sigr153ekstern2
170311    44G /arkiv/bilder/2012/, sigr161z
170311 512,2M /arkiv/bilder/2013/, box
170311   523M /arkiv/bilder/2013/, sigr153ekstern2
170311   524M /arkiv/bilder/2013/, sigr161z
170311  24,1G /arkiv/bilder/2014/, box
170311    31G /arkiv/bilder/2014/, sigr153ekstern2
170311    31G /arkiv/bilder/2014/, sigr161z
170311  19,2G /arkiv/bilder/2015/, box
170311    57M /arkiv/bilder/2015/, sigr153ekstern2
170311    57M /arkiv/bilder/2015/, sigr161z
170311  16,2G /arkiv/bilder/2016/, box
170311 701,7M /arkiv/bilder/skrivebordsbakgrunner/, box
170311    19G /arkiv/filmer/2007/, sigr153ekstern2
170311     9G /arkiv/filmer/2007/, sigr161z
170311   2,8G /arkiv/filmer/2008/, sigr153ekstern2
170311   2,8G /arkiv/filmer/2008/, sigr161z
170311    19G /arkiv/filmer/2009/, sigr153ekstern2
170311    19G /arkiv/filmer/2009/, sigr161z
170311   8,5K /arkiv/filmer/2010/, sigr161z
170311   8,5K /arkiv/filmer/2011/, sigr161z
170311   2,2G /arkiv/filmer/2012/, sigr153ekstern2
170311   2,2G /arkiv/filmer/2012/, sigr161z
170311   8,5K /arkiv/filmer/2013/, sigr161z
170311   1,3G /arkiv/filmer/2014/, sigr153ekstern2
170311   1,3G /arkiv/filmer/2014/, sigr161z
170311        /arkiv/filmer/2015/, dropbox
170311   6,1G /arkiv/filmer/2015/, sigr153ekstern2
170311    17G /arkiv/filmer/2015/, sigr161z
170311    37G /arkiv/filmer/2016-1/, sigr161z
170311    62G /arkiv/filmer/2016-2/, sigr161z
170311    98G /arkiv/filmer/2016-3/, sigr161z
170311    77G /arkiv/filmer/2016-4/, sigr161z
170311   1,7G /arkiv/gamle filer/1992 03 - 2006 08 Svenn-disk/, sigr153ekstern2
170311    13G /arkiv/gamle filer/1998 - 2009 Utdanning/, sigr153ekstern2
170311    66M /arkiv/gamle filer/2001 08 - 2004 12 Programmeringtools/, sigr153ekstern2
170311   2,6G /arkiv/gamle filer/2002 - 2009 Temaer/, sigr153ekstern2
170311   2,1G /arkiv/gamle filer/2004 - 2009 Sosial/, sigr153ekstern2
170311    17M /arkiv/gamle filer/2005 08 - 2006 06 Fra tiden i Gjøvi/, sigr153ekstern2k
170311   639M /arkiv/gamle filer/2008 - 2012 Opera/, sigr153ekstern2
170311   2,8G /arkiv/gamle filer/2010 08 - 2012 01 Diverse filer/, sigr153ekstern2
170311   7,5G /arkiv/gamle filer/2013 Liten grå Lenovo laptop/, sigr153ekstern2
170311        /arkiv/geografi/2005/, dropbox
170311   132M /arkiv/geografi/2005/, sigr153ekstern2
170311   133M /arkiv/geografi/2005/, sigr161z
170311   4,4G /arkiv/geografi/2005for/, sigr153ekstern2
170311   4,3G /arkiv/geografi/2005for/, sigr161z
170311   2,5G /arkiv/geografi/2007/, sigr153ekstern2
170311   2,5G /arkiv/geografi/2007/, sigr161z
170311    35G /arkiv/geografi/2007for/, sigr153ekstern2
170311    35G /arkiv/geografi/2007for/, sigr161z
170311   109G /arkiv/geografi/2008-2009/, sigr153ekstern2
170311   109G /arkiv/geografi/2008-2009/, sigr161z
170311        /arkiv/geografi/2010/, dropbox
170311    29G /arkiv/geografi/2010/, sigr153ekstern2
170311    29G /arkiv/geografi/2010/, sigr161z
170311   121G /arkiv/geografi/2011/, sigr153ekstern2
170311   121G /arkiv/geografi/2011/, sigr161z
170311        /arkiv/geografi/2012/, dropbox
170311    15G /arkiv/geografi/2012/, sigr153ekstern2
170311    15G /arkiv/geografi/2012/, sigr161z
170311    12G /arkiv/geografi/2013/, sigr153ekstern2
170311    12G /arkiv/geografi/2013/, sigr161z
170311        /arkiv/geografi/2014/, dropbox
170311    17G /arkiv/geografi/2014/, sigr153ekstern2
170311    52G /arkiv/geografi/2014/, sigr161z
170311        /arkiv/geografi/2015/, dropbox
170311    19G /arkiv/geografi/2015/, sigr153ekstern2
170311    23G /arkiv/geografi/2015/, sigr161z
170311   504M /arkiv/geografi/2016/, sigr161z
170311        /arkiv/musikk/2014/, dropbox
170311   4,2M /arkiv/musikk/2014/, sigr161z
170311   619M /arkiv/programmer/1997-1998/, sigr153ekstern2
170311    23M /arkiv/programmer/1997-1998/, sigr161z
170311   426M /arkiv/programmer/2003/, sigr153ekstern2
170311   426M /arkiv/programmer/2003/, sigr161z
170311        /arkiv/programmer/2005-2007/, dropbox
170311   2,9G /arkiv/programmer/2005-2007/, sigr161z
170311   3,6G /arkiv/programmer/2005-2007/, sigr153ekstern2
170311   273M /arkiv/programmer/2006/, sigr153ekstern2
170311   283M /arkiv/programmer/2006/, sigr161z
170311    26M /arkiv/programmer/2007/, sigr153ekstern2
170311    26M /arkiv/programmer/2007/, sigr161z
170311   627M /arkiv/programmer/2008/, sigr153ekstern2
170311   634M /arkiv/programmer/2008/, sigr161z
170311   6,7G /arkiv/programmer/2009/, sigr153ekstern2
170311   6,7G /arkiv/programmer/2009/, sigr161z
170311    64G /arkiv/programmer/2010/, sigr153ekstern2
170311    64G /arkiv/programmer/2010/, sigr161z
170311        /arkiv/programmer/2011/, dropbox
170311   8,1G /arkiv/programmer/2011/, sigr153ekstern2
170311   8,1G /arkiv/programmer/2011/, sigr161z
170311        /arkiv/programmer/2013/, dropbox
170311    17G /arkiv/programmer/2013/, sigr153ekstern2
170311    17G /arkiv/programmer/2013/, sigr161z
170311        /arkiv/programmer/2014/, dropbox
170311   1,8G /arkiv/programmer/2014/, sigr161z
170311    21G /arkiv/programmer/2016/, sigr161z
170311  26,3G /arkiv/gamle filer/, box
170311   6,6M /arkiv/oppskrifter/2014/, box
170311  11,3M /arkiv/oppskrifter/2015/, box
170311 254,0B /arkiv/oppskrifter/2017/, box
170311   3,8G /arkiv/videoer/2005/, sigr153ekstern2
170311   3,8G /arkiv/videoer/2005/, sigr161z
170311    65G /arkiv/videoer/2007/, sigr153ekstern2
170311    65G /arkiv/videoer/2007/, sigr161z
170311   3,5G /arkiv/videoer/2008/, box
170311  18,2G /backup/2014/, box
170311   4,3G /backup/2015/, box
170311  56,9M /backup/2016/, box
170311   1,4M /backup/2017/, box
170311     0B /db/, box
170311   1,4G /deling/, box
170311        /deling/, dropbox
170311  22,9G /innboks/, box
170311    77G /innboks/140728 backuper av gamle PCer/, sigr153ekstern2
170311   1,1G /innboks/140728 fra virtuelle maskiner/, sigr153ekstern2
170311   6,1G /innboks/140728 Lenovo 110226/, sigr153ekstern2
170311   3,6G /innboks/141005 fra a på ekstern harddisk nr 2 [140302 opprettet]/, sigr153ekstern2
170311        /lokalt/sigr100i/, dropbox
170311        /lokalt/sigr132w/, dropbox
170311        /lokalt/sigr134u/, dropbox
170311        /lokalt/sigr143a/, dropbox
170311        /lokalt/sigr144s/, dropbox
170311        /lokalt/sigr144y/, dropbox
170311        /lokalt/sigr153h/, dropbox
170311 909,8K /lokalt/sigr100i/, box
170311   3,8G /lokalt/sigr143a/, box
170311  44,6G /lokalt/sigr144y/, box
170311 780,8K /lokalt/sigr152w/, box
170311  20,9G /lokalt/sigr153lap9/, box
170311 698,4M /lokalt/sigr153p/, box
170311  16,2M /lokalt/sigr153t1109/, box
170311 248,9M /lokalt/sigr154ww/, box
170311  14,2M /lokalt/sigr155a/, box
170311   2,4G /lokalt/sigr155lap/, box
170311  17,6G /lokalt/sigr161lap/, box
170311  16,7G /lokalt/sigr162a/, box
170311  32,1M /lokalt/sigr162w/, box
170311 101,4K /lokalt/sigr170a (sigr162a)/, box
170309        /lokalt/sigr170f/*, ipfs sigr170f
170309        /lokalt/sigr170f/170309-ipfs-installasjon/emptyfolder, ipfs sigr170f QmUNLLsPACCz1vLxQVkXqqLX5R1X345qqfHbsf67hvA3Nn
170309        /lokalt/sigr170f/170309-ipfs-installasjon/quickstart, ipfs sigr170f QmVLDAhCY3X9P2uRudKAryuQFPM5zqA3Yij1dY8FpGbL7T
170311 184,1M /lokalt/sigr170h/, box
170307        /lokalt/sigr170h/*, ipfs sigr170h
170307        /lokalt/sigr170ut/*, ipfs sigr170ut
170307        /lokalt/sigr170ut2/*, ipfs sigr170ut2
170311  82,4K /nå/2013/, box
170311 530,6M /nå/2014/, box
170311   9,2M /nå/2015/01/, box
170311   2,0G /nå/2015/02/, box
170311   4,4M /nå/2015/03/, box
170311  49,3M /nå/2015/04/, box
170311   5,7M /nå/2015/05/, box
170311   1,5M /nå/2015/06/, box
170311  20,3K /nå/2015/08/, box
170311   1,5M /nå/2015/09/, box
170311 601,2K /nå/2015/10/, box
170311  11,7M /nå/2015/11/, box
170311 276,9K /nå/2015/12/, box
170311 671,5K /nå/2015/Inventum kontorforum/, box
170311  55,7G /nå/2015/Mobil og IT AS/, box
170311   2,0M /nå/2016/01/, box
170311 293,5M /nå/2016/02/, box
170311   3,2G /nå/2016/03/, box
170311 202,9K /nå/2016/04/, box
170311   8,6G /nå/2016/05/, box
170311  84,2K /nå/2016/06/, box
170311  10,4G /nå/2016/07/, box
170311  37,5M /nå/2016/08/, box
170311   7,1M /nå/2016/09/, box
170311 482,5M /nå/2016/10/, box
170311  13,2M /nå/2016/11/, box
170311  36,3M /nå/2016/12/, box
170311 147,8G /nå/2016/Inventum kontorforum/, box
170311   1,8G /nå/2016/programmer/, box
170311   6,0G /nå/2016/trading/, box
170311   1,8G /nå/2017/01/, box
170310        /nå/2017/.01.170310-plain, ipfs sigr170h QmdH2Hj9twgmZP2FoUFsLj6aUjPQqQ8HpqM1XgFaJTdVqn
170311   3,9G /nå/2017/02/, box
170310        /nå/2017/.02.170310-plain, ipfs sigr170h sigr170f QmRputZCPuWJ1xWXXSAyS4yPm6GMePVaWwx2rQ5DK6vu1w
170311  11,1M /nå/2017/03/, box
170309        /nå/2017/.03.170309-plain, ipfs sigr170h sigr170f QmNwR3RrQSBQL75LCmJNbZKyGczSh7iwRTZi25sduqCBUW
170311  42,6M /nå/2017/Mobil og IT AS/, box
170311 288,2M /nå/2017/trading/, box
170311   2,0M /nå/perspektiv/, box
170311  11,3M /nå/prosjekter/, box
170311 125,5M /nå/viktig/, box

Oppdatert: 170318
Opprettet: 170309
