box
dropbox
sigr153ekstern2 Ekstern harddisk, koblet til sigr170f per 170311
sigr161z 2 fysiske harddisker i stasjonær maskin med ZFS, koblet til sigr170f per 170311
sigr170f IPFS


PÅGÅENDE
ipfs pin rm QmWMRgYVfBWeQtxmhYm9QBuqg3f1ZESvATnewiiMB1pYwf : 2008 - 2009 Lenovo 3000 V200 076433G  Andreas 2006 - Bilder v1.0.0 test.avi  Everybody wants more v1.0.06.avi  Trond 52 år v1.00.02.avi


NESTE HANDLING
170323 /lokalt/sigr134u.sigr153ekstern2/jada/ er en del av /arkiv/2014/am/
170323 /lokalt/sigr144y.sigr153ekstern2/tilbox/ er mange bilder jeg har savnet


Oppdatert: 170323
Opprettet: 170309
