02.sigr161z.2,01G.170327
├── [  30]  02.sigr161z.2,01G.170327/150205 filmer om mafia i Italia.txt
├── [3.0K]  02.sigr161z.2,01G.170327/150207 brainstorming SMS til Ronica.txt
├── [ 107]  02.sigr161z.2,01G.170327/150208 idag.txt
├── [ 12K]  02.sigr161z.2,01G.170327/150209 brainstorming brev til Hanne.txt
├── [ 254]  02.sigr161z.2,01G.170327/150211 brainstorming salat.txt
├── [1.6K]  02.sigr161z.2,01G.170327/150212 brainstorming epost til Datatilsynet.txt
├── [ 275]  02.sigr161z.2,01G.170327/150214 brainstorming pannkaker og bringebærsaus.txt
├── [  26]  02.sigr161z.2,01G.170327/150214 brainstorming tortillas.txt
├── [1.9K]  02.sigr161z.2,01G.170327/150220 handleliste kjøkkenutstyr.txt
├── [  52]  02.sigr161z.2,01G.170327/150220 intelligente vekkeklokker.txt
├── [1.8M]  02.sigr161z.2,01G.170327/150225 doruller på treningssenteret.jpg
├── [5.5K]  02.sigr161z.2,01G.170327/150228 til blabla om Andreea Rosca.txt
├── [   3]  02.sigr161z.2,01G.170327/fra
│   └── [   4]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning
│       ├── [  24]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Julekonsert 2012
│       │   ├── [ 43M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Julekonsert 2012/01-Tema fra Nøtteknekkeren.aif
│       │   ├── [ 35M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Julekonsert 2012/02-Vitae lux.aif
│       │   ├── [ 38M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Julekonsert 2012/03-Long Desember Night.aif
│       │   ├── [3.5M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Julekonsert 2012/03-mix-Long desembernight.m4a
│       │   ├── [ 35M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Julekonsert 2012/04-Misty.aif
│       │   ├── [ 27M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Julekonsert 2012/05-Bella Notte.aif
│       │   ├── [ 32M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Julekonsert 2012/06-When you wish upon a star.aif
│       │   ├── [ 30M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Julekonsert 2012/07-Eg veit i Himmelrik ei borg.aif
│       │   ├── [ 44M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Julekonsert 2012/07-mix-Eg veit i himmelrik ei borg.aif
│       │   ├── [ 53M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Julekonsert 2012/08-mix-Nordnorsk julesalme.aif
│       │   ├── [ 36M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Julekonsert 2012/08-Nordnorsk julesalme.aif
│       │   ├── [ 56M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Julekonsert 2012/10-mix-O helga natt.aif
│       │   ├── [ 38M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Julekonsert 2012/10-O helga natt.aif
│       │   ├── [ 28M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Julekonsert 2012/11-stille Nacht.aif
│       │   ├── [ 30M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Julekonsert 2012/12-mix-The christmas song.aif
│       │   ├── [ 30M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Julekonsert 2012/12- The Cristmas song.aif
│       │   ├── [ 58M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Julekonsert 2012/13-mix-white christmas.aif
│       │   ├── [ 39M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Julekonsert 2012/13-White Christmas.aif
│       │   ├── [ 52M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Julekonsert 2012/14-mix-upp gledjest alle, gledjest no.aif
│       │   ├── [ 35M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Julekonsert 2012/14-Upp gledjest alle, gledjest no.aif
│       │   ├── [ 25M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Julekonsert 2012/15-Deilig er Jorden.aif
│       │   └── [1.9M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Julekonsert 2012/julekonsert-label.jpg
│       └── [  12]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk
│           ├── [  22]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/BilderFraSmessa
│           │   ├── [1.5M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/BilderFraSmessa/2008_10170027.JPG
│           │   ├── [1.5M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/BilderFraSmessa/2008_10170028.JPG
│           │   ├── [1.4M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/BilderFraSmessa/2008_10170040.JPG
│           │   ├── [1.5M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/BilderFraSmessa/2008_10170041.JPG
│           │   ├── [1.5M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/BilderFraSmessa/2008_10180065.JPG
│           │   ├── [3.0M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/BilderFraSmessa/DSC_0760.JPG
│           │   ├── [1.8M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/BilderFraSmessa/DSC_0794.JPG
│           │   ├── [2.4M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/BilderFraSmessa/DSC_3213.JPG
│           │   ├── [2.9M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/BilderFraSmessa/DSC_3297.JPG
│           │   ├── [3.0M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/BilderFraSmessa/DSC_5821.JPG
│           │   ├── [3.0M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/BilderFraSmessa/DSC_5831.JPG
│           │   ├── [3.0M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/BilderFraSmessa/DSC_5838.JPG
│           │   ├── [3.0M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/BilderFraSmessa/DSC_5841.JPG
│           │   ├── [3.0M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/BilderFraSmessa/DSC_5844.JPG
│           │   ├── [3.0M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/BilderFraSmessa/DSC_5882.JPG
│           │   ├── [3.0M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/BilderFraSmessa/DSC_8124.JPG
│           │   ├── [3.0M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/BilderFraSmessa/DSC_8129.JPG
│           │   ├── [3.0M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/BilderFraSmessa/DSC_8181.JPG
│           │   ├── [3.0M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/BilderFraSmessa/DSC_8219.JPG
│           │   └── [ 509]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/BilderFraSmessa/.picasa.ini
│           ├── [  25]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Julekonsert 2012
│           │   ├── [ 43M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Julekonsert 2012/01-Tema fra Nøtteknekkeren.aif
│           │   ├── [ 35M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Julekonsert 2012/02-Vitae lux.aif
│           │   ├── [ 38M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Julekonsert 2012/03-Long Desember Night.aif
│           │   ├── [3.5M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Julekonsert 2012/03-mix-Long desembernight.m4a
│           │   ├── [ 35M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Julekonsert 2012/04-Misty.aif
│           │   ├── [ 27M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Julekonsert 2012/05-Bella Notte.aif
│           │   ├── [ 32M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Julekonsert 2012/06-When you wish upon a star.aif
│           │   ├── [ 30M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Julekonsert 2012/07-Eg veit i Himmelrik ei borg.aif
│           │   ├── [ 44M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Julekonsert 2012/07-mix-Eg veit i himmelrik ei borg.aif
│           │   ├── [ 53M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Julekonsert 2012/08-mix-Nordnorsk julesalme.aif
│           │   ├── [ 36M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Julekonsert 2012/08-Nordnorsk julesalme.aif
│           │   ├── [ 49M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Julekonsert 2012/09-fra jul i Blåfjell.aif
│           │   ├── [ 56M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Julekonsert 2012/10-mix-O helga natt.aif
│           │   ├── [ 38M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Julekonsert 2012/10-O helga natt.aif
│           │   ├── [ 28M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Julekonsert 2012/11-stille Nacht.aif
│           │   ├── [ 30M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Julekonsert 2012/12-mix-The christmas song.aif
│           │   ├── [ 30M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Julekonsert 2012/12- The Cristmas song.aif
│           │   ├── [ 58M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Julekonsert 2012/13-mix-white christmas.aif
│           │   ├── [ 39M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Julekonsert 2012/13-White Christmas.aif
│           │   ├── [ 52M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Julekonsert 2012/14-mix-upp gledjest alle, gledjest no.aif
│           │   ├── [ 35M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Julekonsert 2012/14-Upp gledjest alle, gledjest no.aif
│           │   ├── [ 25M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Julekonsert 2012/15-Deilig er Jorden.aif
│           │   └── [1.9M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Julekonsert 2012/julekonsert-label.jpg
│           ├── [  20]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Julekonsert 2014
│           │   ├── [7.6M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Julekonsert 2014/10-Air for Band.mp3
│           │   ├── [9.0M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Julekonsert 2014/11-White christmas.mp3
│           │   ├── [7.9M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Julekonsert 2014/12-Christmas Song.mp3
│           │   ├── [9.6M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Julekonsert 2014/13-All I want for christmas.mp3
│           │   ├── [ 11M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Julekonsert 2014/14-Tema fra N  tteknekkeren.mp3
│           │   ├── [ 10M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Julekonsert 2014/15-Himmel pa   jord.mp3
│           │   ├── [ 11M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Julekonsert 2014/16-Himlen i min favn.mp3
│           │   ├── [6.6M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Julekonsert 2014/17-Stille nicht.mp3
│           │   ├── [6.4M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Julekonsert 2014/18-Deilig er jorden.mp3
│           │   ├── [5.6M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Julekonsert 2014/1-A   kom na   med lovsang.mp3
│           │   ├── [4.9M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Julekonsert 2014/2- A Crismas Canon.mp3
│           │   ├── [ 12M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Julekonsert 2014/3-Second suite i F -1 sats.mp3
│           │   ├── [5.3M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Julekonsert 2014/4-Second suite i F -2 sats.mp3
│           │   ├── [9.4M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Julekonsert 2014/5-Second suite i F -3 sats.mp3
│           │   ├── [10.0M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Julekonsert 2014/6-solveigs sang.mp3
│           │   ├── [9.1M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Julekonsert 2014/7- Mitt hjerte alltid vanker.mp3
│           │   ├── [8.8M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Julekonsert 2014/8-Nordnorsk julesalme.mp3
│           │   └── [8.9M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Julekonsert 2014/9-O helga natt.mp3
│           ├── [  13]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/KugutterOgJenter
│           │   ├── [1.7M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/KugutterOgJenter/DSC_0638 - 2.JPG
│           │   ├── [1.9M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/KugutterOgJenter/DSC_0640 - 2.JPG
│           │   ├── [1.8M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/KugutterOgJenter/DSC_0641 - 2.JPG
│           │   ├── [1.8M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/KugutterOgJenter/DSC_0642 - 2.JPG
│           │   ├── [1.7M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/KugutterOgJenter/DSC_0644 - 2.JPG
│           │   ├── [753K]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/KugutterOgJenter/DSC_0646 - 2.JPG
│           │   ├── [1.6M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/KugutterOgJenter/DSC_0647 - 2.jpg
│           │   ├── [648K]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/KugutterOgJenter/DSC_0647 - 3.jpg
│           │   ├── [1.7M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/KugutterOgJenter/DSC_0650 - 2.JPG
│           │   ├── [549K]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/KugutterOgJenter/DSC_0651 - 2.jpg
│           │   └── [  41]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/KugutterOgJenter/.picasa.ini
│           ├── [   2]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Plakat julekonsert
│           ├── [ 17K]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Sak til årsmøte i Hornmusikken.docx
│           ├── [  11]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/sømnamessa 2013
│           │   ├── [6.3M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/sømnamessa 2013/All of me.mp3
│           │   ├── [8.5M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/sømnamessa 2013/colonel boogey.mp3
│           │   ├── [6.6M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/sømnamessa 2013/java jave.mp3
│           │   ├── [7.3M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/sømnamessa 2013/just a giggolo.mp3
│           │   ├── [ 11M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/sømnamessa 2013/l'Amistadt.mp3
│           │   ├── [6.3M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/sømnamessa 2013/Liten fugl.mp3
│           │   ├── [7.8M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/sømnamessa 2013/National Emblem.mp3
│           │   ├── [ 14M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/sømnamessa 2013/oblivion.mp3
│           │   └── [5.7M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/sømnamessa 2013/Splanky.mp3
│           ├── [   7]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Sømnamessa 2014
│           │   ├── [6.8M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Sømnamessa 2014/20-autum leaves.mp3
│           │   ├── [9.3M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Sømnamessa 2014/21-chicken.mp3
│           │   ├── [8.1M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Sømnamessa 2014/22-levva livet.mp3
│           │   ├── [4.7M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Sømnamessa 2014/23-tequilla.mp3
│           │   └── [8.4M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Sømnamessa 2014/24-the good, the bad and the ugly.mp3
│           ├── [  17]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Sømnastorband-konsert-2014_03_29
│           │   ├── [7.0M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Sømnastorband-konsert-2014_03_29/1918 - Ja Da.mp3
│           │   ├── [6.0M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Sømnastorband-konsert-2014_03_29/1931 - All of me.mp3
│           │   ├── [8.2M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Sømnastorband-konsert-2014_03_29/1939 - Harlem Nocturne.mp3
│           │   ├── [6.4M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Sømnastorband-konsert-2014_03_29/1939     Perfidia.mp3
│           │   ├── [9.4M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Sømnastorband-konsert-2014_03_29/1945     Autumn leaves.mp3
│           │   ├── [6.1M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Sømnastorband-konsert-2014_03_29/1945     Take the    A    train.mp3
│           │   ├── [9.5M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Sømnastorband-konsert-2014_03_29/1946     Route 66.mp3
│           │   ├── [4.8M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Sømnastorband-konsert-2014_03_29/1953     Satin Doll.mp3
│           │   ├── [5.3M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Sømnastorband-konsert-2014_03_29/1958     Splanky.mp3
│           │   ├── [ 10M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Sømnastorband-konsert-2014_03_29/1971     You   ve got a friend.mp3
│           │   ├── [7.0M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Sømnastorband-konsert-2014_03_29/1972     Superstition.mp3
│           │   ├── [9.5M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Sømnastorband-konsert-2014_03_29/1976     I wish.mp3
│           │   ├── [6.7M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Sømnastorband-konsert-2014_03_29/1976     Sir Duke.mp3
│           │   ├── [ 11M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Sømnastorband-konsert-2014_03_29/1981     The chicken.mp3
│           │   └── [10.0M]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Sømnastorband-konsert-2014_03_29/2013     Get lucky.mp3
│           └── [ 84K]  02.sigr161z.2,01G.170327/fra/624497 Petter Rønning/Sømna Hornmusikk/Årsmøte i Sømna Hornmusikk 2014.docx
├── [4.7M]  02.sigr161z.2,01G.170327/Manual_Aquaris_E4.5_EN.pdf
├── [785K]  02.sigr161z.2,01G.170327/Megaupload the copyright loby and the future og digital rights.pdf
├── [   8]  02.sigr161z.2,01G.170327/the power of habit
│   ├── [509K]  02.sigr161z.2,01G.170327/the power of habit/12609433.pdf
│   ├── [298K]  02.sigr161z.2,01G.170327/the power of habit/poh-mobile.pdf
│   ├── [940K]  02.sigr161z.2,01G.170327/the power of habit/The Power of Habit.epub
│   ├── [1.1M]  02.sigr161z.2,01G.170327/the power of habit/The Power of Habit.mobi
│   ├── [3.3M]  02.sigr161z.2,01G.170327/the power of habit/The-Power-of-HABIT.pdf
│   └── [115K]  02.sigr161z.2,01G.170327/the power of habit/ThePoweroOfHabit-fin060712.pdf
└── [4.6K]  02.sigr161z.2,01G.170327/til evernote.txt

13 directories, 146 files
