04.sigr161z.50,9M.170327
├── [2.0M]  04.sigr161z.50,9M.170327/150414 Sikring av inndrivelse av pengekrav ved betalingsmislighold 1.JPG
├── [1.9M]  04.sigr161z.50,9M.170327/150414 Sikring av inndrivelse av pengekrav ved betalingsmislighold 2.JPG
├── [   4]  04.sigr161z.50,9M.170327/150414 whitepaper.idg.no
│   ├── [1.2M]  04.sigr161z.50,9M.170327/150414 whitepaper.idg.no/HP_246x356_Whitepaper_okt.pdf
│   └── [342K]  04.sigr161z.50,9M.170327/150414 whitepaper.idg.no/Policy-based Optimization 4AA4-0540ENW.lores.pdf
├── [ 556]  04.sigr161z.50,9M.170327/150417 inkasso TTS bil og dekksenter.txt
├── [  80]  04.sigr161z.50,9M.170327/150420 kjøpe båt.txt
├── [   5]  04.sigr161z.50,9M.170327/150424 komplett.no vedlikehold
│   ├── [174K]  04.sigr161z.50,9M.170327/150424 komplett.no vedlikehold/itegra.no.jpg
│   ├── [164K]  04.sigr161z.50,9M.170327/150424 komplett.no vedlikehold/komplett.no.jpg
│   └── [154K]  04.sigr161z.50,9M.170327/150424 komplett.no vedlikehold/mpx.no.jpg
├── [1.0K]  04.sigr161z.50,9M.170327/150424 vg kommentar om sverd.txt
├── [ 11K]  04.sigr161z.50,9M.170327/150426 kjøpe ny datamaskin brainstorming.txt
├── [395K]  04.sigr161z.50,9M.170327/150426 kjøpe ny datamaskin - Kjartan sitt forslag.jpg
├── [272K]  04.sigr161z.50,9M.170327/fast07.pdf
├── [365K]  04.sigr161z.50,9M.170327/fast08.pdf
├── [7.1M]  04.sigr161z.50,9M.170327/Ghostery enterprice. Economic impact of mixed content warnings on consumer behavior.pdf
├── [1.5M]  04.sigr161z.50,9M.170327/Ghostery enterprise. 1 Ghostery defining the marketing cloud.pdf
├── [929K]  04.sigr161z.50,9M.170327/Ghostery enterprise. 2 Five Best Practices for Marketing Cloud Management (MCM).pdf
├── [6.3M]  04.sigr161z.50,9M.170327/Ghostery enterprise. 3 Benchmarking your marketing cloud whitepaper.pdf
├── [1.0M]  04.sigr161z.50,9M.170327/Ghostery enterprise. GigaomResearch-MngMktgTech-Ghostery.pdf
├── [146K]  04.sigr161z.50,9M.170327/Kvm-forum-2013-High-Performance-IO-for-VMs.pdf
├── [1.7M]  04.sigr161z.50,9M.170327/lse-summer-week-2014-24-GPU on KVM.pdf
└── [  13]  04.sigr161z.50,9M.170327/www.svennivar.no brainstorming
    ├── [6.5K]  04.sigr161z.50,9M.170327/www.svennivar.no brainstorming/150315 brainstorming nettside.txt
    ├── [ 761]  04.sigr161z.50,9M.170327/www.svennivar.no brainstorming/150403 www.svennivar.no plan.txt
    ├── [1.8K]  04.sigr161z.50,9M.170327/www.svennivar.no brainstorming/150410 Logg inspirasjon og kommentarer.txt
    ├── [ 566]  04.sigr161z.50,9M.170327/www.svennivar.no brainstorming/150412 analyse av trafikken.txt
    ├── [2.2K]  04.sigr161z.50,9M.170327/www.svennivar.no brainstorming/150414 brainstorming oppskrifter til bloggen.txt
    ├── [ 239]  04.sigr161z.50,9M.170327/www.svennivar.no brainstorming/150425 151stat.svennivar.no.txt
    ├── [2.0M]  04.sigr161z.50,9M.170327/www.svennivar.no brainstorming/IMG_0239 v1.1.1.jpg
    ├── [9.7M]  04.sigr161z.50,9M.170327/www.svennivar.no brainstorming/IMG_0777 v0.JPG
    ├── [3.7M]  04.sigr161z.50,9M.170327/www.svennivar.no brainstorming/IMG_0939_CR2_embedded.jpg
    ├── [4.2M]  04.sigr161z.50,9M.170327/www.svennivar.no brainstorming/IMG_0975_CR2_embedded.jpg
    └── [3.7M]  04.sigr161z.50,9M.170327/www.svennivar.no brainstorming/IMG_1042_CR2_embedded.jpg

3 directories, 32 files
