05.sigr161z.6,14M.170327
├── [ 54K]  05.sigr161z.6,14M.170327/150504 kjøpe ny datamaskin - Intel Core i7 vs Intel Xeon.ods
├── [ 968]  05.sigr161z.6,14M.170327/150504 TTS bil og dekksenter. Inkasso.txt
├── [ 237]  05.sigr161z.6,14M.170327/150505 LVM kommandoer.txt
├── [2.0K]  05.sigr161z.6,14M.170327/150505 qemu-img komandoer.txt
├── [  89]  05.sigr161z.6,14M.170327/150509 virtuelle maskiner, filsystemer og maskinvare.txt
├── [3.1K]  05.sigr161z.6,14M.170327/150512 brev til Hanne, skal ikke sendes.txt
├── [253K]  05.sigr161z.6,14M.170327/150512 Pensjonsplan på 15 minutter (no-15mrp).pdf
├── [5.1K]  05.sigr161z.6,14M.170327/150514 brainstorming postkort til Hanne.txt
├── [ 213]  05.sigr161z.6,14M.170327/150516 gjøremål før 17. mai.txt
├── [2.2K]  05.sigr161z.6,14M.170327/150519 Lånekassen.txt
├── [5.6K]  05.sigr161z.6,14M.170327/150520 Lånekassen teknisk.txt
├── [1.7M]  05.sigr161z.6,14M.170327/150521 kaffebrenneriet på Forvik åpningstider 1.JPG
├── [1.8M]  05.sigr161z.6,14M.170327/150521 kaffebrenneriet på Forvik åpningstider 2.JPG
├── [4.6K]  05.sigr161z.6,14M.170327/150524 til Ronica, skal ikke sendes.txt
├── [ 816]  05.sigr161z.6,14M.170327/150527 Dagfinn Facebook.txt
├── [1.9M]  05.sigr161z.6,14M.170327/150528 brainstorming PC med virtuelle maskiner.JPG
└── [ 604]  05.sigr161z.6,14M.170327/clockodo.txt

0 directories, 17 files
