06.sigr161z.1,74M.170327
├── [1.4K]  06.sigr161z.1,74M.170327/150602 notat zdf filsystem Proxmox.txt
├── [  34]  06.sigr161z.1,74M.170327/150604 VLDT KT.txt
├── [ 156]  06.sigr161z.1,74M.170327/150608 gjøremål.txt
├── [ 549]  06.sigr161z.1,74M.170327/150621 morgensagens gjøremål.txt
├── [ 181]  06.sigr161z.1,74M.170327/150625 gjøremål.txt
├── [7.1K]  06.sigr161z.1,74M.170327/150630 Microsoft dritsekk 2.jpg
├── [ 89K]  06.sigr161z.1,74M.170327/150630 Microsoft dritsekk.jpg
├── [1.2M]  06.sigr161z.1,74M.170327/Alarm.mp3
└── [179K]  06.sigr161z.1,74M.170327/Skjermbilde fra 2015-06-30 16.02.22.png

0 directories, 9 files
