09.sigr161z.1,25M.170327
├── [2.0K]  09.sigr161z.1,25M.170327/150901 en simpel forex-strategi.txt
├── [ 304]  09.sigr161z.1,25M.170327/150901 forex plan.txt
├── [ 68K]  09.sigr161z.1,25M.170327/150902 forex strategi.ods
├── [ 390]  09.sigr161z.1,25M.170327/150903 trading linker.txt
├── [ 110]  09.sigr161z.1,25M.170327/150907 dagen idag.txt
├── [  88]  09.sigr161z.1,25M.170327/150913 dagens gjøremål.txt
├── [ 697]  09.sigr161z.1,25M.170327/150917 arbeidssøker.txt
├── [ 34K]  09.sigr161z.1,25M.170327/150917 kontoutskrift.ods
├── [ 167]  09.sigr161z.1,25M.170327/150921 morgendagens gjøremål.txt
├── [ 171]  09.sigr161z.1,25M.170327/151002blibedre.txt
└── [902K]  09.sigr161z.1,25M.170327/MKT_PMI_brochure.pdf

0 directories, 11 files
