11.sigr161z.8,82M.170327
├── [1.5K]  11.sigr161z.8,82M.170327/151102 dagens gjøremål i Brønnøysund.txt
├── [1.0K]  11.sigr161z.8,82M.170327/151103 Cindy intro flørting.txt
├── [8.1K]  11.sigr161z.8,82M.170327/151103 Ronica om Hannes posttraumer.txt
├── [ 847]  11.sigr161z.8,82M.170327/151104 spørsmål til NAV.txt
├── [ 496]  11.sigr161z.8,82M.170327/151111 telefonsamtaler med NAV og Nordland fylkeskommune utdanningavdelingen.txt
├── [ 22K]  11.sigr161z.8,82M.170327/151112 Søknaden om sosial stønad v1.0.odt
├── [ 107]  11.sigr161z.8,82M.170327/151112 Søknaden om sosial stønad v2.0.txt
├── [  59]  11.sigr161z.8,82M.170327/151116 dagens gjøremål.txt
├── [ 263]  11.sigr161z.8,82M.170327/151126 Hanne julegave.txt
├── [4.9K]  11.sigr161z.8,82M.170327/151127 HIAS Even blomst.txt
├── [ 52K]  11.sigr161z.8,82M.170327/energilogg.ods
├── [3.5K]  11.sigr161z.8,82M.170327/energilogg.txt
└── [  17]  11.sigr161z.8,82M.170327/jobbsøking
    ├── [ 13K]  11.sigr161z.8,82M.170327/jobbsøking/150819 Søknad om skifte av arbeidsplass for fullføring av lærlingperiode v1.0 av Sigmund.docx
    ├── [ 14K]  11.sigr161z.8,82M.170327/jobbsøking/150819 Søknad om skifte av arbeidsplass for fullføring av lærlingperiode v1.1.docx
    ├── [ 13K]  11.sigr161z.8,82M.170327/jobbsøking/150819 Søknad om skifte av arbeidsplass for fullføring av lærlingperiode v2.0 av pappa.docx
    ├── [6.8K]  11.sigr161z.8,82M.170327/jobbsøking/150819 Søknad om skifte av arbeidsplass for fullføring av lærlingperiode v2.1 Brønnøysundsregistrene.odt
    ├── [6.8K]  11.sigr161z.8,82M.170327/jobbsøking/150819 Søknad om skifte av arbeidsplass for fullføring av lærlingperiode v2.1 Brønnøysund videregående.odt
    ├── [ 547]  11.sigr161z.8,82M.170327/jobbsøking/151019 åpen søknad om jobb.txt
    ├── [ 14K]  11.sigr161z.8,82M.170327/jobbsøking/151020 åpen søknad om jobb.odt
    ├── [3.6K]  11.sigr161z.8,82M.170327/jobbsøking/151021 søknad om dagpenger.txt
    ├── [  74]  11.sigr161z.8,82M.170327/jobbsøking/151027 jobbsøk brainstorming.txt
    ├── [ 33K]  11.sigr161z.8,82M.170327/jobbsøking/151117 søknad til OK bingo.odt
    ├── [ 681]  11.sigr161z.8,82M.170327/jobbsøking/151121 bistand fra Even hos HIAS om å finne datajobb.txt
    ├── [ 12K]  11.sigr161z.8,82M.170327/jobbsøking/151123 åpen søknad til IT partner, ikke sendt.odt
    ├── [7.3K]  11.sigr161z.8,82M.170327/jobbsøking/151124 attest Mobil og IT AS via Even Johansen hos HIAS.odt
    ├── [   8]  11.sigr161z.8,82M.170327/jobbsøking/jobbklubb HIAS
    │   ├── [668K]  11.sigr161z.8,82M.170327/jobbsøking/jobbklubb HIAS/151116 Handlingsplan jobbsøkekurs.docx
    │   ├── [ 31K]  11.sigr161z.8,82M.170327/jobbsøking/jobbklubb HIAS/151116 Om meg selv.doc
    │   ├── [668K]  11.sigr161z.8,82M.170327/jobbsøking/jobbklubb HIAS/151117 handlingsplan jobbsøkekurs.docx
    │   ├── [2.6M]  11.sigr161z.8,82M.170327/jobbsøking/jobbklubb HIAS/151117 søknad om tiltakspenger og tilleggsstønader ved tiltak (NAV 76-1345bm05-2015nettlagre).pdf
    │   ├── [   5]  11.sigr161z.8,82M.170327/jobbsøking/jobbklubb HIAS/forelesninger
    │   │   ├── [1.9M]  11.sigr161z.8,82M.170327/jobbsøking/jobbklubb HIAS/forelesninger/151117 handlingsplan.pptx
    │   │   ├── [ 35K]  11.sigr161z.8,82M.170327/jobbsøking/jobbklubb HIAS/forelesninger/151118 10 myter om jobbsøk.doc
    │   │   └── [111K]  11.sigr161z.8,82M.170327/jobbsøking/jobbklubb HIAS/forelesninger/151118 cv.pptx
    │   └── [   6]  11.sigr161z.8,82M.170327/jobbsøking/jobbklubb HIAS/maler
    │       ├── [ 14K]  11.sigr161z.8,82M.170327/jobbsøking/jobbklubb HIAS/maler/CV enkel.docx
    │       ├── [ 18K]  11.sigr161z.8,82M.170327/jobbsøking/jobbklubb HIAS/maler/CV med bilde.docx
    │       ├── [668K]  11.sigr161z.8,82M.170327/jobbsøking/jobbklubb HIAS/maler/Handlingsplan jobbsøkekurs.docx
    │       └── [ 31K]  11.sigr161z.8,82M.170327/jobbsøking/jobbklubb HIAS/maler/Om meg selv.doc
    └── [   6]  11.sigr161z.8,82M.170327/jobbsøking/Kontorforum
        ├── [ 20K]  11.sigr161z.8,82M.170327/jobbsøking/Kontorforum/151123 åpen søknad til Kontorforum.odt
        ├── [989K]  11.sigr161z.8,82M.170327/jobbsøking/Kontorforum/151123 åpen søknad til Kontorforum.PDF
        ├── [3.9K]  11.sigr161z.8,82M.170327/jobbsøking/Kontorforum/151130 jobbintervju Kontorforum.txt
        └── [ 116]  11.sigr161z.8,82M.170327/jobbsøking/Kontorforum/151201 spørsmål til første arbeidsdag.txt

5 directories, 40 files
