12.sigr161z.276K.170327
├── [2.7K]  12.sigr161z.276K.170327/151201 ubuntu touch eksperimentering.txt
├── [ 225]  12.sigr161z.276K.170327/151210 facebook kontaktskjema.txt
├── [  86]  12.sigr161z.276K.170327/151213 dagens gjøremål.txt
├── [  72]  12.sigr161z.276K.170327/151215 dagens gjøremål.txt
├── [  17]  12.sigr161z.276K.170327/151216 dagens gjøremål.txt
├── [ 141]  12.sigr161z.276K.170327/151219 dagens gjøremål.txt
├── [ 200]  12.sigr161z.276K.170327/151220 julegaver 2015.txt
├── [   0]  12.sigr161z.276K.170327/151222 test.txt
├── [ 296]  12.sigr161z.276K.170327/151224 julegave foreldrene.txt
├── [ 95K]  12.sigr161z.276K.170327/151228 windows update-vits.jpg
└── [ 33K]  12.sigr161z.276K.170327/151228 windows update-vits uredigert.png

0 directories, 11 files
