Mobil og IT AS.sigr161z.47,4G.170328
├── [   6]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid
│   ├── [   7]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2013
│   │   ├── [   5]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2013/09
│   │   │   └── [   4]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2013/09/Månedens tilbud
│   │   ├── [   5]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2013/10
│   │   │   ├── [   4]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2013/10/Acer aspire T180 NB7E
│   │   │   ├── [   4]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2013/10/Høy stasjonær med Vista til oss
│   │   │   └── [   3]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2013/10/Morro
│   │   ├── [  11]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2013/11
│   │   │   └── [   5]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2013/11/Månedstilbud november 2013
│   │   ├── [   5]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2013/12
│   │   │   └── [   4]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2013/12/ModSecurity-2.7.6.tar
│   │   │       └── [   4]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2013/12/ModSecurity-2.7.6.tar/ModSecurity-2.7.6
│   │   │           └── [  25]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2013/12/ModSecurity-2.7.6.tar/ModSecurity-2.7.6/ModSecurity-2.7.6
│   │   │               ├── [   7]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2013/12/ModSecurity-2.7.6.tar/ModSecurity-2.7.6/ModSecurity-2.7.6/alp2
│   │   │               ├── [  53]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2013/12/ModSecurity-2.7.6.tar/ModSecurity-2.7.6/ModSecurity-2.7.6/apache2
│   │   │               │   └── [   6]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2013/12/ModSecurity-2.7.6.tar/ModSecurity-2.7.6/ModSecurity-2.7.6/apache2/libinjection
│   │   │               ├── [  10]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2013/12/ModSecurity-2.7.6.tar/ModSecurity-2.7.6/ModSecurity-2.7.6/build
│   │   │               ├── [   3]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2013/12/ModSecurity-2.7.6.tar/ModSecurity-2.7.6/ModSecurity-2.7.6/doc
│   │   │               ├── [   8]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2013/12/ModSecurity-2.7.6.tar/ModSecurity-2.7.6/ModSecurity-2.7.6/ext
│   │   │               ├── [  22]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2013/12/ModSecurity-2.7.6.tar/ModSecurity-2.7.6/ModSecurity-2.7.6/iis
│   │   │               │   ├── [   9]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2013/12/ModSecurity-2.7.6.tar/ModSecurity-2.7.6/ModSecurity-2.7.6/iis/dependencies
│   │   │               │   ├── [   4]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2013/12/ModSecurity-2.7.6.tar/ModSecurity-2.7.6/ModSecurity-2.7.6/iis/ModSecurityIIS
│   │   │               │   │   └── [  12]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2013/12/ModSecurity-2.7.6.tar/ModSecurity-2.7.6/ModSecurity-2.7.6/iis/ModSecurityIIS/ModSecurityIIS
│   │   │               │   │       └── [  10]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2013/12/ModSecurity-2.7.6.tar/ModSecurity-2.7.6/ModSecurity-2.7.6/iis/ModSecurityIIS/ModSecurityIIS/installer project
│   │   │               │   │           ├── [   7]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2013/12/ModSecurity-2.7.6.tar/ModSecurity-2.7.6/ModSecurity-2.7.6/iis/ModSecurityIIS/ModSecurityIIS/installer project/Properties
│   │   │               │   │           └── [   3]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2013/12/ModSecurity-2.7.6.tar/ModSecurity-2.7.6/ModSecurity-2.7.6/iis/ModSecurityIIS/ModSecurityIIS/installer project/Resources
│   │   │               │   └── [   9]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2013/12/ModSecurity-2.7.6.tar/ModSecurity-2.7.6/ModSecurity-2.7.6/iis/wix
│   │   │               ├── [   8]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2013/12/ModSecurity-2.7.6.tar/ModSecurity-2.7.6/ModSecurity-2.7.6/mlogc
│   │   │               ├── [   4]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2013/12/ModSecurity-2.7.6.tar/ModSecurity-2.7.6/ModSecurity-2.7.6/nginx
│   │   │               │   └── [   8]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2013/12/ModSecurity-2.7.6.tar/ModSecurity-2.7.6/ModSecurity-2.7.6/nginx/modsecurity
│   │   │               ├── [  17]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2013/12/ModSecurity-2.7.6.tar/ModSecurity-2.7.6/ModSecurity-2.7.6/standalone
│   │   │               ├── [  13]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2013/12/ModSecurity-2.7.6.tar/ModSecurity-2.7.6/ModSecurity-2.7.6/tests
│   │   │               │   ├── [   2]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2013/12/ModSecurity-2.7.6.tar/ModSecurity-2.7.6/ModSecurity-2.7.6/tests/action
│   │   │               │   ├── [  30]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2013/12/ModSecurity-2.7.6.tar/ModSecurity-2.7.6/ModSecurity-2.7.6/tests/op
│   │   │               │   ├── [   9]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2013/12/ModSecurity-2.7.6.tar/ModSecurity-2.7.6/ModSecurity-2.7.6/tests/regression
│   │   │               │   │   ├── [  10]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2013/12/ModSecurity-2.7.6.tar/ModSecurity-2.7.6/ModSecurity-2.7.6/tests/regression/action
│   │   │               │   │   ├── [   9]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2013/12/ModSecurity-2.7.6.tar/ModSecurity-2.7.6/ModSecurity-2.7.6/tests/regression/config
│   │   │               │   │   ├── [   6]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2013/12/ModSecurity-2.7.6.tar/ModSecurity-2.7.6/ModSecurity-2.7.6/tests/regression/misc
│   │   │               │   │   ├── [   3]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2013/12/ModSecurity-2.7.6.tar/ModSecurity-2.7.6/ModSecurity-2.7.6/tests/regression/nginx
│   │   │               │   │   │   └── [   4]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2013/12/ModSecurity-2.7.6.tar/ModSecurity-2.7.6/ModSecurity-2.7.6/tests/regression/nginx/conf
│   │   │               │   │   ├── [   7]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2013/12/ModSecurity-2.7.6.tar/ModSecurity-2.7.6/ModSecurity-2.7.6/tests/regression/rule
│   │   │               │   │   ├── [   8]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2013/12/ModSecurity-2.7.6.tar/ModSecurity-2.7.6/ModSecurity-2.7.6/tests/regression/server_root
│   │   │               │   │   │   ├── [   9]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2013/12/ModSecurity-2.7.6.tar/ModSecurity-2.7.6/ModSecurity-2.7.6/tests/regression/server_root/conf
│   │   │               │   │   │   ├── [   3]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2013/12/ModSecurity-2.7.6.tar/ModSecurity-2.7.6/ModSecurity-2.7.6/tests/regression/server_root/data
│   │   │               │   │   │   ├── [   7]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2013/12/ModSecurity-2.7.6.tar/ModSecurity-2.7.6/ModSecurity-2.7.6/tests/regression/server_root/htdocs
│   │   │               │   │   │   ├── [   4]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2013/12/ModSecurity-2.7.6.tar/ModSecurity-2.7.6/ModSecurity-2.7.6/tests/regression/server_root/logs
│   │   │               │   │   │   │   ├── [   2]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2013/12/ModSecurity-2.7.6.tar/ModSecurity-2.7.6/ModSecurity-2.7.6/tests/regression/server_root/logs/audit
│   │   │               │   │   │   │   └── [   2]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2013/12/ModSecurity-2.7.6.tar/ModSecurity-2.7.6/ModSecurity-2.7.6/tests/regression/server_root/logs/subdir
│   │   │               │   │   │   ├── [   2]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2013/12/ModSecurity-2.7.6.tar/ModSecurity-2.7.6/ModSecurity-2.7.6/tests/regression/server_root/tmp
│   │   │               │   │   │   └── [   2]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2013/12/ModSecurity-2.7.6.tar/ModSecurity-2.7.6/ModSecurity-2.7.6/tests/regression/server_root/upload
│   │   │               │   │   └── [   3]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2013/12/ModSecurity-2.7.6.tar/ModSecurity-2.7.6/ModSecurity-2.7.6/tests/regression/target
│   │   │               │   └── [  30]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2013/12/ModSecurity-2.7.6.tar/ModSecurity-2.7.6/ModSecurity-2.7.6/tests/tfn
│   │   │               └── [   6]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2013/12/ModSecurity-2.7.6.tar/ModSecurity-2.7.6/ModSecurity-2.7.6/tools
│   │   └── [   4]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2013/testing
│   ├── [   4]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014
│   │   ├── [   5]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon
│   │   │   ├── [   7]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Downloads
│   │   │   │   ├── [   7]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Downloads/2014 06
│   │   │   │   │   └── [   7]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Downloads/2014 06/Recover Keys 3.0.0.33 Portable
│   │   │   │   │       ├── [   2]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Downloads/2014 06/Recover Keys 3.0.0.33 Portable/Crack
│   │   │   │   │       └── [   3]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Downloads/2014 06/Recover Keys 3.0.0.33 Portable/Setup
│   │   │   │   └── [  25]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Downloads/Filer_for_Emrox Network
│   │   │   ├── [   4]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Mozilla
│   │   │   │   ├── [   3]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Mozilla/Extensions
│   │   │   │   │   └── [   2]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Mozilla/Extensions/home2@tomtom.com
│   │   │   │   └── [   5]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Mozilla/Firefox
│   │   │   │       ├── [  23]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Mozilla/Firefox/Crash Reports
│   │   │   │       │   ├── [   2]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Mozilla/Firefox/Crash Reports/events
│   │   │   │       │   ├── [  47]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Mozilla/Firefox/Crash Reports/pending
│   │   │   │       │   └── [   3]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Mozilla/Firefox/Crash Reports/submitted
│   │   │   │       └── [   3]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Mozilla/Firefox/Profiles
│   │   │   │           └── [  52]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Mozilla/Firefox/Profiles/0sshhflp.default
│   │   │   │               ├── [  17]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Mozilla/Firefox/Profiles/0sshhflp.default/bookmarkbackups
│   │   │   │               ├── [   4]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Mozilla/Firefox/Profiles/0sshhflp.default/crashes
│   │   │   │               │   └── [   2]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Mozilla/Firefox/Profiles/0sshhflp.default/crashes/events
│   │   │   │               ├── [  10]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Mozilla/Firefox/Profiles/0sshhflp.default/extensions
│   │   │   │               │   ├── [   5]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Mozilla/Firefox/Profiles/0sshhflp.default/extensions/{195A3098-0BD5-4e90-AE22-BA1C540AFD1E}
│   │   │   │               │   │   └── [   4]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Mozilla/Firefox/Profiles/0sshhflp.default/extensions/{195A3098-0BD5-4e90-AE22-BA1C540AFD1E}/plugins
│   │   │   │               │   │       └── [   3]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Mozilla/Firefox/Profiles/0sshhflp.default/extensions/{195A3098-0BD5-4e90-AE22-BA1C540AFD1E}/plugins/GarminGpsControl.plugin
│   │   │   │               │   │           └── [   6]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Mozilla/Firefox/Profiles/0sshhflp.default/extensions/{195A3098-0BD5-4e90-AE22-BA1C540AFD1E}/plugins/GarminGpsControl.plugin/Contents
│   │   │   │               │   │               ├── [   3]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Mozilla/Firefox/Profiles/0sshhflp.default/extensions/{195A3098-0BD5-4e90-AE22-BA1C540AFD1E}/plugins/GarminGpsControl.plugin/Contents/_CodeSignature
│   │   │   │               │   │               ├── [   3]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Mozilla/Firefox/Profiles/0sshhflp.default/extensions/{195A3098-0BD5-4e90-AE22-BA1C540AFD1E}/plugins/GarminGpsControl.plugin/Contents/MacOS
│   │   │   │               │   │               └── [  60]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Mozilla/Firefox/Profiles/0sshhflp.default/extensions/{195A3098-0BD5-4e90-AE22-BA1C540AFD1E}/plugins/GarminGpsControl.plugin/Contents/Resources
│   │   │   │               │   │                   └── [   4]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Mozilla/Firefox/Profiles/0sshhflp.default/extensions/{195A3098-0BD5-4e90-AE22-BA1C540AFD1E}/plugins/GarminGpsControl.plugin/Contents/Resources/English.lproj
│   │   │   │               │   └── [   6]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Mozilla/Firefox/Profiles/0sshhflp.default/extensions/{7F5A34E4-C3AE-4797-AB8D-0F3CEA687CBD}
│   │   │   │               │       ├── [   3]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Mozilla/Firefox/Profiles/0sshhflp.default/extensions/{7F5A34E4-C3AE-4797-AB8D-0F3CEA687CBD}/chrome
│   │   │   │               │       │   └── [  13]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Mozilla/Firefox/Profiles/0sshhflp.default/extensions/{7F5A34E4-C3AE-4797-AB8D-0F3CEA687CBD}/chrome/content
│   │   │   │               │       └── [  44]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Mozilla/Firefox/Profiles/0sshhflp.default/extensions/{7F5A34E4-C3AE-4797-AB8D-0F3CEA687CBD}/plugins
│   │   │   │               ├── [   4]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Mozilla/Firefox/Profiles/0sshhflp.default/firebug
│   │   │   │               ├── [   3]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Mozilla/Firefox/Profiles/0sshhflp.default/gmp-gmpopenh264
│   │   │   │               │   └── [   4]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Mozilla/Firefox/Profiles/0sshhflp.default/gmp-gmpopenh264/1.1
│   │   │   │               ├── [   2]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Mozilla/Firefox/Profiles/0sshhflp.default/healthreport
│   │   │   │               ├── [   4]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Mozilla/Firefox/Profiles/0sshhflp.default/jetpack
│   │   │   │               │   ├── [   3]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Mozilla/Firefox/Profiles/0sshhflp.default/jetpack/extension@one-tab.com
│   │   │   │               │   │   └── [   3]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Mozilla/Firefox/Profiles/0sshhflp.default/jetpack/extension@one-tab.com/simple-storage
│   │   │   │               │   └── [   3]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Mozilla/Firefox/Profiles/0sshhflp.default/jetpack/firefox@ghostery.com
│   │   │   │               │       └── [   3]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Mozilla/Firefox/Profiles/0sshhflp.default/jetpack/firefox@ghostery.com/simple-storage
│   │   │   │               ├── [  16]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Mozilla/Firefox/Profiles/0sshhflp.default/minidumps
│   │   │   │               ├── [   3]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Mozilla/Firefox/Profiles/0sshhflp.default/searchplugins
│   │   │   │               ├── [   7]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Mozilla/Firefox/Profiles/0sshhflp.default/sessionstore-backups
│   │   │   │               ├── [   3]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Mozilla/Firefox/Profiles/0sshhflp.default/storage
│   │   │   │               │   └── [   4]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Mozilla/Firefox/Profiles/0sshhflp.default/storage/persistent
│   │   │   │               │       ├── [   3]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Mozilla/Firefox/Profiles/0sshhflp.default/storage/persistent/chrome
│   │   │   │               │       │   └── [   4]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Mozilla/Firefox/Profiles/0sshhflp.default/storage/persistent/chrome/idb
│   │   │   │               │       │       └── [   2]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Mozilla/Firefox/Profiles/0sshhflp.default/storage/persistent/chrome/idb/2588645841ssegtnti
│   │   │   │               │       └── [   3]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Mozilla/Firefox/Profiles/0sshhflp.default/storage/persistent/moz-safe-about+home
│   │   │   │               │           └── [   4]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Mozilla/Firefox/Profiles/0sshhflp.default/storage/persistent/moz-safe-about+home/idb
│   │   │   │               │               └── [   2]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Mozilla/Firefox/Profiles/0sshhflp.default/storage/persistent/moz-safe-about+home/idb/818200132aebmoouht
│   │   │   │               ├── [   7]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Mozilla/Firefox/Profiles/0sshhflp.default/weave
│   │   │   │               │   ├── [   7]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Mozilla/Firefox/Profiles/0sshhflp.default/weave/changes
│   │   │   │               │   ├── [   2]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Mozilla/Firefox/Profiles/0sshhflp.default/weave/failed
│   │   │   │               │   ├── [  17]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Mozilla/Firefox/Profiles/0sshhflp.default/weave/logs
│   │   │   │               │   └── [   2]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Mozilla/Firefox/Profiles/0sshhflp.default/weave/toFetch
│   │   │   │               └── [   3]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Mozilla/Firefox/Profiles/0sshhflp.default/webapps
│   │   │   └── [   4]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Pictures
│   │   │       ├── [   6]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Pictures/140724 2011 08 Søskenbarn
│   │   │       └── [   8]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/141112 reinstallasjon/Pictures/Swindon magic roundabout
│   │   └── [   5]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2014/annet
│   ├── [  13]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2015
│   │   ├── [   9]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2015/01
│   │   ├── [  12]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2015/02
│   │   │   └── [   4]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2015/02/624497 Petter Rønning (3)
│   │   │       ├── [  25]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2015/02/624497 Petter Rønning (3)/Julekonsert 2012
│   │   │       └── [  12]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2015/02/624497 Petter Rønning (3)/Sømna Hornmusikk
│   │   │           ├── [  21]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2015/02/624497 Petter Rønning (3)/Sømna Hornmusikk/BilderFraSmessa
│   │   │           ├── [  25]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2015/02/624497 Petter Rønning (3)/Sømna Hornmusikk/Julekonsert 2012
│   │   │           ├── [  20]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2015/02/624497 Petter Rønning (3)/Sømna Hornmusikk/Julekonsert 2014
│   │   │           ├── [  12]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2015/02/624497 Petter Rønning (3)/Sømna Hornmusikk/KugutterOgJenter
│   │   │           ├── [   2]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2015/02/624497 Petter Rønning (3)/Sømna Hornmusikk/Plakat julekonsert
│   │   │           ├── [  11]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2015/02/624497 Petter Rønning (3)/Sømna Hornmusikk/sømnamessa 2013
│   │   │           ├── [   7]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2015/02/624497 Petter Rønning (3)/Sømna Hornmusikk/Sømnamessa 2014
│   │   │           └── [  17]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2015/02/624497 Petter Rønning (3)/Sømna Hornmusikk/Sømnastorband-konsert-2014_03_29
│   │   ├── [  10]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2015/03
│   │   ├── [  11]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2015/04
│   │   ├── [   4]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2015/05
│   │   │   └── [   3]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2015/05/educate.dell.com
│   │   ├── [   8]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2015/06
│   │   │   └── [   3]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2015/06/424921 Sentrum marina
│   │   ├── [  21]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2015/07
│   │   │   └── [   5]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2015/07/fra superfelles
│   │   │       └── [   4]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2015/07/fra superfelles/Dokumenter
│   │   │           ├── [   2]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2015/07/fra superfelles/Dokumenter/Skadetakst
│   │   │           └── [   4]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2015/07/fra superfelles/Dokumenter/Tilbud
│   │   ├── [   2]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2015/07 online
│   │   ├── [   9]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2015/08
│   │   ├── [  11]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2015/lærling
│   │   └── [  27]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2015/regnskap
│   │       ├── [   8]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2015/regnskap/bankutskrifter
│   │       └── [  15]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2015/regnskap/bilag
│   │           ├── [   4]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2015/regnskap/bilag/2015 01 salg ikke bokført
│   │           ├── [   7]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2015/regnskap/bilag/2015 02 - 03 salg ikke bokført
│   │           ├── [  26]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2015/regnskap/bilag/2015 03 - 04 salg må dobbeltsjekkes
│   │           ├── [   4]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2015/regnskap/bilag/2015 03 kjøp
│   │           ├── [   3]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2015/regnskap/bilag/2015 04 kjøp
│   │           ├── [   4]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2015/regnskap/bilag/2015 05 kjøp
│   │           ├── [   9]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2015/regnskap/bilag/2015 05 salg ikke bokført
│   │           ├── [   4]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2015/regnskap/bilag/2015 06 kjøp
│   │           ├── [   4]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2015/regnskap/bilag/2015 06 salg
│   │           ├── [   6]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2015/regnskap/bilag/2015 06 salg ikke bokført
│   │           ├── [  14]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2015/regnskap/bilag/2015 07 kjøp
│   │           ├── [   3]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2015/regnskap/bilag/2015 07 salg
│   │           └── [  15]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/2015/regnskap/bilag/innboks
│   └── [  22]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/Nytteprogrammer
│       ├── [   7]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/Nytteprogrammer/HBCD-15.2-Restored-V.1.1-Proteus
│       ├── [   9]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/Nytteprogrammer/Hirens.BootCD.10.0
│       │   ├── [   7]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/Nytteprogrammer/Hirens.BootCD.10.0/CreateYourISO
│       │   │   └── [   6]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/Nytteprogrammer/Hirens.BootCD.10.0/CreateYourISO/Tools
│       │   │       └── [   3]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/Nytteprogrammer/Hirens.BootCD.10.0/CreateYourISO/Tools/Formats
│       │   └── [   6]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/Nytteprogrammer/Hirens.BootCD.10.0/keyboard patch
│       ├── [  10]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/Nytteprogrammer/Hirens.BootCD.10.2
│       │   └── [   7]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/Nytteprogrammer/Hirens.BootCD.10.2/Hiren's.BootCD.10.2
│       │       ├── [   3]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/Nytteprogrammer/Hirens.BootCD.10.2/Hiren's.BootCD.10.2/[BOOT]
│       │       └── [  77]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/Nytteprogrammer/Hirens.BootCD.10.2/Hiren's.BootCD.10.2/HBCD
│       │           └── [ 131]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/Nytteprogrammer/Hirens.BootCD.10.2/Hiren's.BootCD.10.2/HBCD/WinTools
│       │               └── [  65]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/Nytteprogrammer/Hirens.BootCD.10.2/Hiren's.BootCD.10.2/HBCD/WinTools/files
│       ├── [   5]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/Nytteprogrammer/Hirens.BootCD.15.2
│       │   └── [   8]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/Nytteprogrammer/Hirens.BootCD.15.2/Hiren's.BootCD.15.2
│       │       ├── [   3]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/Nytteprogrammer/Hirens.BootCD.15.2/Hiren's.BootCD.15.2/[BOOT]
│       │       └── [  12]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/Nytteprogrammer/Hirens.BootCD.15.2/Hiren's.BootCD.15.2/HBCD
│       │           ├── [  19]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/Nytteprogrammer/Hirens.BootCD.15.2/Hiren's.BootCD.15.2/HBCD/Boot
│       │           │   └── [   5]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/Nytteprogrammer/Hirens.BootCD.15.2/Hiren's.BootCD.15.2/HBCD/Boot/pmagic
│       │           │       └── [   4]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/Nytteprogrammer/Hirens.BootCD.15.2/Hiren's.BootCD.15.2/HBCD/Boot/pmagic/pmodules
│       │           │           └── [   2]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/Nytteprogrammer/Hirens.BootCD.15.2/Hiren's.BootCD.15.2/HBCD/Boot/pmagic/pmodules/scripts
│       │           ├── [  44]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/Nytteprogrammer/Hirens.BootCD.15.2/Hiren's.BootCD.15.2/HBCD/Dos
│       │           ├── [ 268]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/Nytteprogrammer/Hirens.BootCD.15.2/Hiren's.BootCD.15.2/HBCD/Programs
│       │           │   └── [ 136]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/Nytteprogrammer/Hirens.BootCD.15.2/Hiren's.BootCD.15.2/HBCD/Programs/Files
│       │           └── [   8]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/Nytteprogrammer/Hirens.BootCD.15.2/Hiren's.BootCD.15.2/HBCD/XP
│       ├── [   7]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/Nytteprogrammer/Recover Keys 3.0.0.33 Portable
│       │   ├── [   2]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/Nytteprogrammer/Recover Keys 3.0.0.33 Portable/Crack
│       │   └── [   3]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/Nytteprogrammer/Recover Keys 3.0.0.33 Portable/Setup
│       └── [   6]  Mobil og IT AS.sigr161z.47,4G.170328/arbeid/Nytteprogrammer/showpw
├── [   4]  Mobil og IT AS.sigr161z.47,4G.170328/deling
├── [  11]  Mobil og IT AS.sigr161z.47,4G.170328/lærling
│   └── [  15]  Mobil og IT AS.sigr161z.47,4G.170328/lærling/Lærlingpermen
│       ├── [   3]  Mobil og IT AS.sigr161z.47,4G.170328/lærling/Lærlingpermen/01 Roller i fagopplæringen
│       ├── [   3]  Mobil og IT AS.sigr161z.47,4G.170328/lærling/Lærlingpermen/02 Informasjon fra bedriften
│       ├── [   5]  Mobil og IT AS.sigr161z.47,4G.170328/lærling/Lærlingpermen/03 Kontrakter
│       ├── [   2]  Mobil og IT AS.sigr161z.47,4G.170328/lærling/Lærlingpermen/04 Fagprøven
│       ├── [   2]  Mobil og IT AS.sigr161z.47,4G.170328/lærling/Lærlingpermen/05 Læreplan, læringsplakaten, opplæringsloven og den generelle læreplanen
│       ├── [   2]  Mobil og IT AS.sigr161z.47,4G.170328/lærling/Lærlingpermen/06 Plan for opplæring i bedrift
│       ├── [   2]  Mobil og IT AS.sigr161z.47,4G.170328/lærling/Lærlingpermen/07 Opplæringsbok og -logg
│       ├── [   2]  Mobil og IT AS.sigr161z.47,4G.170328/lærling/Lærlingpermen/08 Arbeidsoppgaver
│       ├── [   2]  Mobil og IT AS.sigr161z.47,4G.170328/lærling/Lærlingpermen/09 Vurdering
│       ├── [   2]  Mobil og IT AS.sigr161z.47,4G.170328/lærling/Lærlingpermen/10 Halvårsvurdering - vurdering fra bedrift
│       ├── [   2]  Mobil og IT AS.sigr161z.47,4G.170328/lærling/Lærlingpermen/11 Halvårsvurdering - den fagspesifikke læreplanen
│       └── [   2]  Mobil og IT AS.sigr161z.47,4G.170328/lærling/Lærlingpermen/12 Referater fra opplæringsmøter med Sør-Helgeland opplæringskontor
├── [  12]  Mobil og IT AS.sigr161z.47,4G.170328/privat
│   ├── [   6]  Mobil og IT AS.sigr161z.47,4G.170328/privat/01
│   │   └── [  10]  Mobil og IT AS.sigr161z.47,4G.170328/privat/01/izettle.com
│   ├── [  10]  Mobil og IT AS.sigr161z.47,4G.170328/privat/02
│   │   └── [  14]  Mobil og IT AS.sigr161z.47,4G.170328/privat/02/manglende lønn dokumentasjon
│   ├── [   5]  Mobil og IT AS.sigr161z.47,4G.170328/privat/03
│   │   └── [  17]  Mobil og IT AS.sigr161z.47,4G.170328/privat/03/scrum
│   ├── [   4]  Mobil og IT AS.sigr161z.47,4G.170328/privat/04
│   │   └── [   3]  Mobil og IT AS.sigr161z.47,4G.170328/privat/04/Katinka Baustad
│   │       └── [   3]  Mobil og IT AS.sigr161z.47,4G.170328/privat/04/Katinka Baustad/AppData-Roaming-Apple Computer-MobileSync-Backup
│   │           └── [9.3K]  Mobil og IT AS.sigr161z.47,4G.170328/privat/04/Katinka Baustad/AppData-Roaming-Apple Computer-MobileSync-Backup/fefbb95016e174e5d46c00970588502697a07a4a
│   ├── [   3]  Mobil og IT AS.sigr161z.47,4G.170328/privat/05
│   ├── [   4]  Mobil og IT AS.sigr161z.47,4G.170328/privat/06
│   │   ├── [   5]  Mobil og IT AS.sigr161z.47,4G.170328/privat/06/540390 Brønnøy byggtjeneste
│   │   └── [   3]  Mobil og IT AS.sigr161z.47,4G.170328/privat/06/act4699122 Reitan servicehandel Norge AS
│   ├── [   8]  Mobil og IT AS.sigr161z.47,4G.170328/privat/06 my.filecloud.no
│   ├── [  10]  Mobil og IT AS.sigr161z.47,4G.170328/privat/07
│   ├── [  11]  Mobil og IT AS.sigr161z.47,4G.170328/privat/08
│   └── [   3]  Mobil og IT AS.sigr161z.47,4G.170328/privat/11
└── [   7]  Mobil og IT AS.sigr161z.47,4G.170328/viktig
    ├── [   4]  Mobil og IT AS.sigr161z.47,4G.170328/viktig/arbeidstid
    ├── [  13]  Mobil og IT AS.sigr161z.47,4G.170328/viktig/enheter
    ├── [   7]  Mobil og IT AS.sigr161z.47,4G.170328/viktig/LAN
    │   └── [   2]  Mobil og IT AS.sigr161z.47,4G.170328/viktig/LAN/10.0.0.1 switch 24port managed
    ├── [  37]  Mobil og IT AS.sigr161z.47,4G.170328/viktig/nettsider
    └── [   5]  Mobil og IT AS.sigr161z.47,4G.170328/viktig/operativsystemer
        ├── [   4]  Mobil og IT AS.sigr161z.47,4G.170328/viktig/operativsystemer/verksted2
        │   ├── [   5]  Mobil og IT AS.sigr161z.47,4G.170328/viktig/operativsystemer/verksted2/140000-141113 Windows 8
        │   └── [   5]  Mobil og IT AS.sigr161z.47,4G.170328/viktig/operativsystemer/verksted2/141113 Windows 8
        ├── [   3]  Mobil og IT AS.sigr161z.47,4G.170328/viktig/operativsystemer/VMOGIT-adminnett+10.0.2.3 webserver.txt
        └── [   3]  Mobil og IT AS.sigr161z.47,4G.170328/viktig/operativsystemer/VMOGIT-adminnett+185.38.68.22 Exchange til kunder

238 directories
