02.sigr161z.3,95G.170327
├── [3.5K]  02.sigr161z.3,95G.170327/170202 til Rolf om Gunhild familieuke på Sigma nord.txt
├── [ 20K]  02.sigr161z.3,95G.170327/170206 luksusfellenmetoden.ods
├── [ 10K]  02.sigr161z.3,95G.170327/170206 luksusfellenmetoden.xlsx
├── [ 42K]  02.sigr161z.3,95G.170327/170208 kl2312 natta Amira.jpg
├── [ 43K]  02.sigr161z.3,95G.170327/170214 Amira vekt.jpg
├── [ 15K]  02.sigr161z.3,95G.170327/170214 Amira vekt.ods
├── [ 19M]  02.sigr161z.3,95G.170327/170214 facebook-svennigr.zip
├── [ 867]  02.sigr161z.3,95G.170327/170214 middagsmenyer pappas.txt
├── [2.6K]  02.sigr161z.3,95G.170327/170214 referanser.odb
├── [7.4K]  02.sigr161z.3,95G.170327/170214 referanser.ods
├── [2.9M]  02.sigr161z.3,95G.170327/170223 Søknad kommunal bolig - fra Bente Blengsli.PDF
├── [3.2M]  02.sigr161z.3,95G.170327/170223 Søknad kommunal bolig s1.PDF
├── [2.4M]  02.sigr161z.3,95G.170327/170223 Søknad kommunal bolig s2.PDF
├── [277K]  02.sigr161z.3,95G.170327/170223 Søknad kommunal bolig - Siste utbetalinger tiltakspenger.pdf
├── [ 25K]  02.sigr161z.3,95G.170327/170223 Søknad kommunal bolig - Skatteoppgjør 2015.pdf
├── [1.5K]  02.sigr161z.3,95G.170327/170225 installasjon av git og git-annex på Windows 10.txt
├── [ 155]  02.sigr161z.3,95G.170327/170225 Selvhindring (låseatferd) hos utviklingshemmede med selvskading_ Årsaker og behandling basert på atferdsanalytiske prinsipper - kilde.txt
├── [279K]  02.sigr161z.3,95G.170327/170225 Selvhindring (låseatferd) hos utviklingshemmede med selvskading_ Årsaker og behandling basert på atferdsanalytiske prinsipper.pdf
├── [214K]  02.sigr161z.3,95G.170327/170228 Zealandia.jpg
├── [1.5M]  02.sigr161z.3,95G.170327/Georgeann Cross. Sexual power for woman (1997).pdf
├── [  20]  02.sigr161z.3,95G.170327/Karl Marx
│   ├── [   4]  02.sigr161z.3,95G.170327/Karl Marx/Friedrich Engels - Condition of the Working Class in England (1845)
│   │   ├── [1.6M]  02.sigr161z.3,95G.170327/Karl Marx/Friedrich Engels - Condition of the Working Class in England (1845)/Friedrich Engels - Condition of the Working Class in England (1845).doc
│   │   └── [1.3M]  02.sigr161z.3,95G.170327/Karl Marx/Friedrich Engels - Condition of the Working Class in England (1845)/Friedrich Engels - Condition of the Working Class in England (1845).pdf
│   ├── [   9]  02.sigr161z.3,95G.170327/Karl Marx/Friedrich Engels - Socialism. Utopian and Scientific (1880)
│   │   ├── [ 53M]  02.sigr161z.3,95G.170327/Karl Marx/Friedrich Engels - Socialism. Utopian and Scientific (1880)/Friedrich Engels - Socialism. Utopian and Scientific (1880) - 00.mp3
│   │   ├── [ 31M]  02.sigr161z.3,95G.170327/Karl Marx/Friedrich Engels - Socialism. Utopian and Scientific (1880)/Friedrich Engels - Socialism. Utopian and Scientific (1880) - 01.mp3
│   │   ├── [ 21M]  02.sigr161z.3,95G.170327/Karl Marx/Friedrich Engels - Socialism. Utopian and Scientific (1880)/Friedrich Engels - Socialism. Utopian and Scientific (1880) - 02.mp3
│   │   ├── [ 50M]  02.sigr161z.3,95G.170327/Karl Marx/Friedrich Engels - Socialism. Utopian and Scientific (1880)/Friedrich Engels - Socialism. Utopian and Scientific (1880) - 03.mp3
│   │   ├── [159K]  02.sigr161z.3,95G.170327/Karl Marx/Friedrich Engels - Socialism. Utopian and Scientific (1880)/Friedrich Engels - Socialism. Utopian and Scientific (1880).epub
│   │   ├── [251K]  02.sigr161z.3,95G.170327/Karl Marx/Friedrich Engels - Socialism. Utopian and Scientific (1880)/Friedrich Engels - Socialism. Utopian and Scientific (1880).mobi
│   │   └── [498K]  02.sigr161z.3,95G.170327/Karl Marx/Friedrich Engels - Socialism. Utopian and Scientific (1880)/Friedrich Engels - Socialism. Utopian and Scientific (1880).pdf
│   ├── [  22]  02.sigr161z.3,95G.170327/Karl Marx/Friedrich Engels - The Condition of the Working-Class in England in 1844
│   │   ├── [ 31M]  02.sigr161z.3,95G.170327/Karl Marx/Friedrich Engels - The Condition of the Working-Class in England in 1844/Friedrich Engels - The Condition of the Working-Class in England in 1844 - 00.mp3
│   │   ├── [ 37M]  02.sigr161z.3,95G.170327/Karl Marx/Friedrich Engels - The Condition of the Working-Class in England in 1844/Friedrich Engels - The Condition of the Working-Class in England in 1844 - 01.mp3
│   │   ├── [6.8M]  02.sigr161z.3,95G.170327/Karl Marx/Friedrich Engels - The Condition of the Working-Class in England in 1844/Friedrich Engels - The Condition of the Working-Class in England in 1844 - 02.mp3
│   │   ├── [ 31M]  02.sigr161z.3,95G.170327/Karl Marx/Friedrich Engels - The Condition of the Working-Class in England in 1844/Friedrich Engels - The Condition of the Working-Class in England in 1844 - 03.mp3
│   │   ├── [ 36M]  02.sigr161z.3,95G.170327/Karl Marx/Friedrich Engels - The Condition of the Working-Class in England in 1844/Friedrich Engels - The Condition of the Working-Class in England in 1844 - 04.mp3
│   │   ├── [ 41M]  02.sigr161z.3,95G.170327/Karl Marx/Friedrich Engels - The Condition of the Working-Class in England in 1844/Friedrich Engels - The Condition of the Working-Class in England in 1844 - 05.mp3
│   │   ├── [ 30M]  02.sigr161z.3,95G.170327/Karl Marx/Friedrich Engels - The Condition of the Working-Class in England in 1844/Friedrich Engels - The Condition of the Working-Class in England in 1844 - 06.mp3
│   │   ├── [9.4M]  02.sigr161z.3,95G.170327/Karl Marx/Friedrich Engels - The Condition of the Working-Class in England in 1844/Friedrich Engels - The Condition of the Working-Class in England in 1844 - 07.mp3
│   │   ├── [ 43M]  02.sigr161z.3,95G.170327/Karl Marx/Friedrich Engels - The Condition of the Working-Class in England in 1844/Friedrich Engels - The Condition of the Working-Class in England in 1844 - 08.mp3
│   │   ├── [ 44M]  02.sigr161z.3,95G.170327/Karl Marx/Friedrich Engels - The Condition of the Working-Class in England in 1844/Friedrich Engels - The Condition of the Working-Class in England in 1844 - 09.mp3
│   │   ├── [ 36M]  02.sigr161z.3,95G.170327/Karl Marx/Friedrich Engels - The Condition of the Working-Class in England in 1844/Friedrich Engels - The Condition of the Working-Class in England in 1844 - 10.mp3
│   │   ├── [ 41M]  02.sigr161z.3,95G.170327/Karl Marx/Friedrich Engels - The Condition of the Working-Class in England in 1844/Friedrich Engels - The Condition of the Working-Class in England in 1844 - 11.mp3
│   │   ├── [ 36M]  02.sigr161z.3,95G.170327/Karl Marx/Friedrich Engels - The Condition of the Working-Class in England in 1844/Friedrich Engels - The Condition of the Working-Class in England in 1844 - 12.mp3
│   │   ├── [ 23M]  02.sigr161z.3,95G.170327/Karl Marx/Friedrich Engels - The Condition of the Working-Class in England in 1844/Friedrich Engels - The Condition of the Working-Class in England in 1844 - 13.mp3
│   │   ├── [ 31M]  02.sigr161z.3,95G.170327/Karl Marx/Friedrich Engels - The Condition of the Working-Class in England in 1844/Friedrich Engels - The Condition of the Working-Class in England in 1844 - 14.mp3
│   │   ├── [ 34M]  02.sigr161z.3,95G.170327/Karl Marx/Friedrich Engels - The Condition of the Working-Class in England in 1844/Friedrich Engels - The Condition of the Working-Class in England in 1844 - 15.mp3
│   │   ├── [ 30M]  02.sigr161z.3,95G.170327/Karl Marx/Friedrich Engels - The Condition of the Working-Class in England in 1844/Friedrich Engels - The Condition of the Working-Class in England in 1844 - 16.mp3
│   │   ├── [ 40M]  02.sigr161z.3,95G.170327/Karl Marx/Friedrich Engels - The Condition of the Working-Class in England in 1844/Friedrich Engels - The Condition of the Working-Class in England in 1844 - 17.mp3
│   │   ├── [ 32M]  02.sigr161z.3,95G.170327/Karl Marx/Friedrich Engels - The Condition of the Working-Class in England in 1844/Friedrich Engels - The Condition of the Working-Class in England in 1844 - 18.mp3
│   │   └── [ 49M]  02.sigr161z.3,95G.170327/Karl Marx/Friedrich Engels - The Condition of the Working-Class in England in 1844/Friedrich Engels - The Condition of the Working-Class in England in 1844 - 19.mp3
│   ├── [140K]  02.sigr161z.3,95G.170327/Karl Marx/Friedrich Engels - The Death of Karl Marx.pdf
│   ├── [215K]  02.sigr161z.3,95G.170327/Karl Marx/Friedrick Engels - Synopsis of Capital.pdf
│   ├── [   5]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - A Contribution to the Critique of Political Economy
│   │   ├── [227K]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - A Contribution to the Critique of Political Economy/Karl Marx - A Contribution to the Critique of Political Economy.epub
│   │   ├── [343K]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - A Contribution to the Critique of Political Economy/Karl Marx - A Contribution to the Critique of Political Economy.mobi
│   │   └── [535K]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - A Contribution to the Critique of Political Economy/Karl Marx - A Contribution to the Critique of Political Economy.pdf
│   ├── [304K]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx and Engels - Writings on the North American Civil War.pdf
│   ├── [324K]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Articles for the Labour Standard.pdf
│   ├── [  14]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital
│   │   ├── [  84]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok
│   │   │   ├── [ 10M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 01 Editor's Preface - To the First English Translation.mp3
│   │   │   ├── [ 11M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 02 Author's Preface - I. To the First Edition.mp3
│   │   │   ├── [ 21M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 03 Author's Preface - II. To the Second Edition.mp3
│   │   │   ├── [ 18M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 04 Part I Commodities and Money - Chapter I Commodities - Section 1 The two Factors of a Commodity; Use Value and Value (the Substance of value and the magnitude of value).mp3
│   │   │   ├── [ 17M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 05 Part I Commodities and Money - Chapter I Commodities - Section 2 The Twofold Character of the Labour embodied in Commodities.mp3
│   │   │   ├── [ 41M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 06 Part I Commodities and Money - Chapter I Commodities - Section 3 The Form of Value, or Exchange Value - Introduction and A Elementary or Accidental Form of Value.mp3
│   │   │   ├── [7.3M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 07 Part I Commodities and Money - Chapter I Commodities - Section 3 The Form of Value, or Exchange Value - B Total or Expanded Form of Value.mp3
│   │   │   ├── [ 16M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 08 Part I Commodities and Money - Chapter I Commodities - Section 3 The Form of Value, or Exchange Value - C The General Form of Value and D The Money Form.mp3
│   │   │   ├── [ 39M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 09 Part I Commodities and Money - Chapter I Commodities - Section 4 The Fetishism of Commodities and the Secret thereof.mp3
│   │   │   ├── [ 35M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 10 Part I Commodities and Money - Chapter II Exchange.mp3
│   │   │   ├── [ 28M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 11 Part I Commodities and Money - Chapter III Money, or the Circulation of Commodities - Section 1 The Measure of Values.mp3
│   │   │   ├── [ 31M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 12 Part I Commodities and Money - Chapter III Money, or the Circulation of Commodities - Section 2 The Medium of Circulation - A The Metamorphosis of Commodities.mp3
│   │   │   ├── [ 34M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 13 Part I Commodities and Money - Chapter III Money, or the Circulation of Commodities - Section 2 The Medium of Circulation - B The Currency of Money.mp3
│   │   │   ├── [ 19M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 14 Part I Commodities and Money - Chapter III Money, or the Circulation of Commodities - Section 2 The Medium of Circulation - C Coin and symbols of value.mp3
│   │   │   ├── [ 14M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 15 Part I Commodities and Money - Chapter III Money, or the Circulation of Commodities - Section 3 Money - Introduction and A Hoarding.mp3
│   │   │   ├── [ 21M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 16 Part I Commodities and Money - Chapter III Money, or the Circulation of Commodities - Section 3 Money - B Means of Payment.mp3
│   │   │   ├── [7.5M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 17 Part I Commodities and Money - Chapter III Money, or the Circulation of Commodities - Section 3 Money - C Universal Money.mp3
│   │   │   ├── [ 34M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 18 Part II The Transformation of Money into Capital - Chapter IV The General Formula for Capital.mp3
│   │   │   ├── [ 30M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 19 Part II The Transformation of Money into Capital - Chapter V Contradictions in the General Formula of Capital.mp3
│   │   │   ├── [ 28M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 20 Part II The Transformation of Money into Capital - Chapter VI The Buying and Selling of Labour-Power.mp3
│   │   │   ├── [ 31M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 21 Part III The Production of Absolute Surplus-Value - Chapter VII The Labour-Process and the Process of Producing Surplus-Value - Section 1 The Labour-Process or the Product.mp3
│   │   │   ├── [ 43M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 22 Part III The Production of Absolute Surplus-Value - Chapter VII The Labour-Process and the Process of Producing Surplus-Value - Section 2 The Production of Surplus-Value.mp3
│   │   │   ├── [ 33M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 23 Part III The Production of Absolute Surplus-Value - Chapter VIII Constant Capital and Variable Capital.mp3
│   │   │   ├── [ 24M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 24 Part III The Production of Absolute Surplus-Value - Chapter IX The Rate of Surplus-Value - Section 1 The Degree of Exploration of Labour-Power.mp3
│   │   │   ├── [8.8M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 25 Part III The Production of Absolute Surplus-Value - Chapter IX The Rate of Surplus-Value - Section 2 The Representation of the Components of the Value of the Product by Co.mp3
│   │   │   ├── [ 17M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 26 Part III The Production of Absolute Surplus-Value - Chapter IX The Rate of Surplus-Value - Section 3 Senior's Last Hour.mp3
│   │   │   ├── [2.7M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 27 Part III The Production of Absolute Surplus-Value - Chapter IX The Rate of Surplus-Value - Section 4 Surplus-Produce.mp3
│   │   │   ├── [ 13M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 28 Part III The Production of Absolute Surplus-Value - Chapter X The Working-Day - Section 1 The Limits of the Working-Day.mp3
│   │   │   ├── [ 25M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 29 Part III The Production of Absolute Surplus-Value - Chapter X The Working-Day - Section 2 The Greed for Surplus-Labour. Manufacturer and Boyard.mp3
│   │   │   ├── [ 38M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 30 Part III The Production of Absolute Surplus-Value - Chapter X The Working-Day - Section 3 Branches of English Industry Without Legal Limits to Exploitation.mp3
│   │   │   ├── [ 24M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 31 Part III The Production of Absolute Surplus-Value - Chapter X The Working-Day - Section 4 Day and Night Work. The Relay System.mp3
│   │   │   ├── [ 41M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 32 Part III The Production of Absolute Surplus-Value - Chapter X The Working-Day - Section 5 The Struggle for a Normal Working-Day. Compulsory Laws for the Extension of the W.mp3
│   │   │   ├── [ 56M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 33 Part III The Production of Absolute Surplus-Value - Chapter X The Working-Day - Section 6 The Struggle for the Normal Working-Day. Compulsory Limitation by Law of the Work.mp3
│   │   │   ├── [ 16M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 34 Part III The Production of Absolute Surplus-Value - Chapter X The Working-Day - Section 7 The Struggle for the Normal Working-Day. Re-action of the English Factory Acts on.mp3
│   │   │   ├── [ 28M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 35 Part III The Production of Absolute Surplus-Value - Chapter XI Rate and Mass of Surplus Value.mp3
│   │   │   ├── [ 31M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 36 Part IV Production of Relative Surplus Value - Chapter XII The Concept of Relative Surplus-Value.mp3
│   │   │   ├── [ 38M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 37 Part IV Production of Relative Surplus Value - Chapter XIII Co-Operation.mp3
│   │   │   ├── [ 12M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 38 Part IV Production of Relative Surplus Value - Chapter XIV Division of Labour and Manufacture - Section 1 Two-Fold Origin of Manufacture.mp3
│   │   │   ├── [ 12M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 39 Part IV Production of Relative Surplus Value - Chapter XIV Division of Labour and Manufacture - Section 2 The Detail Labourer and his Implements.mp3
│   │   │   ├── [ 32M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 40 Part IV Production of Relative Surplus Value - Chapter XIV Division of Labour and Manufacture - Section 3 The Two Fundamental Forms of Manufacture Heterogeneous Manufactur.mp3
│   │   │   ├── [ 30M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 41 Part IV Production of Relative Surplus Value - Chapter XIV Division of Labour and Manufacture - Section 4 Division of Labour in Manufacture, and Division of Labour in Soci.mp3
│   │   │   ├── [ 30M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 42 Part IV Production of Relative Surplus Value - Chapter XIV Division of Labour and Manufacture - Section 5 The Capitalistic Character of Manufacture.mp3
│   │   │   ├── [ 44M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 43 Part IV Production of Relative Surplus Value - Chapter XV Machinery and Modern Industry - Section 1 The Development of Machinery.mp3
│   │   │   ├── [ 25M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 44 Part IV Production of Relative Surplus Value - Chapter XV Machinery and Modern Industry - Section 2 The Value Transferred by Machinery to the Product.mp3
│   │   │   ├── [ 45M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 45_1 Part IV Production of Relative Surplus Value - Chapter XV Machinery and Modern Industry - Section 3 The Proximate Effects of Machinery on the Workman.mp3
│   │   │   ├── [ 39M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 45_2 Part IV Production of Relative Surplus Value - Chapter XV Machinery and Modern Industry - Section 3 The Proximate Effects of Machinery on the Workman.mp3
│   │   │   ├── [ 28M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 46 Part IV Production of Relative Surplus Value - Chapter XV Machinery and Modern Industry - Section 4 The Factory.mp3
│   │   │   ├── [ 29M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 47 Part IV Production of Relative Surplus Value - Chapter XV Machinery and Modern Industry - Section 5 The Strife Between Workman and Machine.mp3
│   │   │   ├── [ 27M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 48 Part IV Production of Relative Surplus Value - Chapter XV Machinery and Modern Industry - Section 6 The Theory of Compensation as Regards the Workpeople Displaced by Machi.mp3
│   │   │   ├── [ 33M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 49 Part IV Production of Relative Surplus Value - Chapter XV Machinery and Modern Industry - Section 7 Repulsion and Attraction Of Workpeople by the Factory System. Crises in.mp3
│   │   │   ├── [ 58M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 50 Part IV Production of Relative Surplus Value - Chapter XV Machinery and Modern Industry - Section 8 Revolution Effected in Manufacture, Handicrafts, and Domestic Industry .mp3
│   │   │   ├── [ 56M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 51 Part IV Production of Relative Surplus Value - Chapter XV Machinery and Modern Industry - Section 9 The Factory Acts Sanitary and Educational Clauses of the Same Their Gen.mp3
│   │   │   ├── [9.7M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 52 Part IV Production of Relative Surplus Value - Chapter XV Machinery and Modern Industry - Section 10 Modern Industry and Agriculture.mp3
│   │   │   ├── [ 27M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 53 Part V The Production of Absolute and Relative Surplus Value - Chapter XVI Absolute and Relative Surplus Value.mp3
│   │   │   ├── [ 28M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 54 Part V The Production of Absolute and Relative Surplus Value - Chapter XVII Changes Of Magnitude in the Price of Labour Power and in Surplus Value.mp3
│   │   │   ├── [ 11M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 55 Part V The Production of Absolute and Relative Surplus Value - Chapter XVIII Various Formulae for the Rate of Surplus Value.mp3
│   │   │   ├── [ 20M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 56 Part VI Wages - Chapter XIX The Transformation of the Value (and Respectively the Price) of Labour Power into Wages.mp3
│   │   │   ├── [ 21M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 57 Part VI Wages - Chapter XX Time Wages.mp3
│   │   │   ├── [ 24M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 58 Part VI Wages - Chapter XXI Piece Wages.mp3
│   │   │   ├── [ 13M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 59 Part VI Wages - Chapter XXII National Differences of Wages.mp3
│   │   │   ├── [ 38M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 60 Part VII The Accumulation of Capital - Chapter XXIII Simple Reproduction.mp3
│   │   │   ├── [ 24M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 61 Part VII The Accumulation of Capital - Chapter XXIV Conversion of Surplus Value into Capital - Section 1 Capitalist Production on a Progressively Increasing Scale. Transit.mp3
│   │   │   ├── [9.3M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 62 Part VII The Accumulation of Capital - Chapter XXIV Conversion of Surplus Value into Capital - Section 2 Erroneous Conception, by Political Economy, of Reproduction on a P.mp3
│   │   │   ├── [ 21M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 63 Part VII The Accumulation of Capital - Chapter XXIV Conversion of Surplus Value into Capital - Section 3 Separation of Surplus Value into Capital and Revenue. The Abstinen.mp3
│   │   │   ├── [ 29M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 64 Part VII The Accumulation of Capital - Chapter XXIV Conversion of Surplus Value into Capital - Section 4 Circumstances that, Independently of the Proportional Division Of .mp3
│   │   │   ├── [ 12M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 65 Part VII The Accumulation of Capital - Chapter XXIV Conversion of Surplus Value into Capital - Section 5 The So-called Labour Fund.mp3
│   │   │   ├── [ 27M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 66 Part VII The Accumulation of Capital - Chapter XXV The General Law of Capitalist Accumulation - Section 1 The Increased Demand for Labour Power that Accompanies Accumulati.mp3
│   │   │   ├── [ 19M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 67 Part VII The Accumulation of Capital - Chapter XXV The General Law of Capitalist Accumulation - Section 2 Relative Diminution of the Variable Part of Capital Simultaneousl.mp3
│   │   │   ├── [ 31M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 68 Part VII The Accumulation of Capital - Chapter XXV The General Law of Capitalist Accumulation - Section 3 Progressive Production of a Relative Surplus Population or Indust.mp3
│   │   │   ├── [ 22M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 69 Part VII The Accumulation of Capital - Chapter XXV The General Law of Capitalist Accumulation - Section 4 Different Forms of the Relative Surplus Population. The General L.mp3
│   │   │   ├── [ 60M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 70 Part VII The Accumulation of Capital - Chapter XXV The General Law of Capitalist Accumulation - Section 5 Illustrations of the General Law of Capitalist Accumulation - Par.mp3
│   │   │   ├── [ 15M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 71 Part VII The Accumulation of Capital - Chapter XXV The General Law of Capitalist Accumulation - Section 5 Illustrations of the General Law of Capitalist Accumulation - Par.mp3
│   │   │   ├── [ 66M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 72 Part VII The Accumulation of Capital - Chapter XXV The General Law of Capitalist Accumulation - Section 5 Illustrations of the General Law of Capitalist Accumulation - Par.mp3
│   │   │   ├── [ 33M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 73 Part VII The Accumulation of Capital - Chapter XXV The General Law of Capitalist Accumulation - Section 5 Illustrations of the General Law of Capitalist Accumulation - Par.mp3
│   │   │   ├── [8.9M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 74 Part VIII The So-Called Primitive Accumulation - Chapter XXVI The Secret of Primitive Accumulation.mp3
│   │   │   ├── [ 48M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 75 Part VIII The So-Called Primitive Accumulation - Chapter XXVII Expropriation of the Agricultural Population from the Land.mp3
│   │   │   ├── [ 24M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 76 Part VIII The So-Called Primitive Accumulation - Chapter XXVIII Bloody Legislation Against the Expropriated, from the End of the 15th Century. Forcing down of Wages by Act.mp3
│   │   │   ├── [ 10M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 77 Part VIII The So-Called Primitive Accumulation - Chapter XXIX Genesis of the Capitalist Farmer.mp3
│   │   │   ├── [ 12M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 78 Part VIII The So-Called Primitive Accumulation - Chapter XXX Reaction of the Agricultural Revolution on Industry. Creation of the Home Market for Industrial Capital.mp3
│   │   │   ├── [ 28M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 79 Part VIII The So-Called Primitive Accumulation - Chapter XXXI Genesis of the Industrial Capitalist.mp3
│   │   │   ├── [9.9M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 80 Part VIII The So-Called Primitive Accumulation - Chapter XXXII Historical Tendency of Capitalist Accumulation.mp3
│   │   │   └── [ 29M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Capital 1 lydbok/Karl Marx - Capital 1 - 81 Part VIII The So-Called Primitive Accumulation - Chapter XXXIII The Modern Theory of Colonisation.mp3
│   │   ├── [989K]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Karl Marx - Capital 1 The Process of Production of Capital.epub
│   │   ├── [1.3M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Karl Marx - Capital 1 The Process of Production of Capital.mobi
│   │   ├── [3.3M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Karl Marx - Capital 1 The Process of Production of Capital.pdf
│   │   ├── [498K]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Karl Marx - Capital 2 The Process of Circulation of Capital.epub
│   │   ├── [822K]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Karl Marx - Capital 2 The Process of Circulation of Capital.mobi
│   │   ├── [2.3M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Karl Marx - Capital 2 The Process of Circulation of Capital.pdf
│   │   ├── [894K]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Karl Marx - Capital 3 The Process of Capitalist Production as a Whole.epub
│   │   ├── [1.3M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Karl Marx - Capital 3 The Process of Capitalist Production as a Whole.mobi
│   │   ├── [3.6M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Karl Marx - Capital 3 The Process of Capitalist Production as a Whole.pdf
│   │   ├── [1.4M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Karl Marx - Capital 4 Theories of Surplus Value.epub
│   │   └── [2.2M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Capital/Karl Marx - Capital 4 Theories of Surplus Value.mobi
│   ├── [682K]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Critique of Hegel's Philosophy of Right.pdf
│   ├── [702K]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - On freedom of the Press.pdf
│   ├── [110K]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - On the Histsory of Early Christianity.pdf
│   ├── [   5]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - The civil war in France
│   │   ├── [242K]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - The civil war in France/Karl Marx - The civil war in France.epub
│   │   ├── [147K]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - The civil war in France/Karl Marx - The civil war in France.mobi
│   │   └── [412K]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - The civil war in France/Karl Marx - The civil war in France.pdf
│   ├── [1.1M]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - The Class Struggles in France 1848-1850.pdf
│   ├── [441K]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - The Hague Congress.pdf
│   ├── [   5]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Value, price and profit (1865)
│   │   ├── [111K]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Value, price and profit (1865)/Karl Marx - Value, price and profit (1865).epub
│   │   ├── [148K]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Value, price and profit (1865)/Karl Marx - Value, price and profit (1865).mobi
│   │   └── [522K]  02.sigr161z.3,95G.170327/Karl Marx/Karl Marx - Value, price and profit (1865)/Karl Marx - Value, price and profit (1865).pdf
│   ├── [  62]  02.sigr161z.3,95G.170327/Karl Marx/kilde.txt
│   └── [   7]  02.sigr161z.3,95G.170327/Karl Marx/Manifesto of the Communist Party (1848)
│       ├── [ 30M]  02.sigr161z.3,95G.170327/Karl Marx/Manifesto of the Communist Party (1848)/Manifesto of the Communist Party (1848) - chapter 1.mp3
│       ├── [ 21M]  02.sigr161z.3,95G.170327/Karl Marx/Manifesto of the Communist Party (1848)/Manifesto of the Communist Party (1848) - chapter 2.mp3
│       ├── [ 24M]  02.sigr161z.3,95G.170327/Karl Marx/Manifesto of the Communist Party (1848)/Manifesto of the Communist Party (1848) - chapter 3.mp3
│       ├── [422K]  02.sigr161z.3,95G.170327/Karl Marx/Manifesto of the Communist Party (1848)/Manifesto of the Communist Party (1848).epub
│       └── [538K]  02.sigr161z.3,95G.170327/Karl Marx/Manifesto of the Communist Party (1848)/Manifesto of the Communist Party (1848).pdf
├── [1.0M]  02.sigr161z.3,95G.170327/NTNU Samfunnsforskning AS. Foreldre med kognitive vansker (2014).pdf
├── [ 141]  02.sigr161z.3,95G.170327/pizza Ronica Johansen.txt
├── [887M]  02.sigr161z.3,95G.170327/VID_20170224_151057.3gp
└── [ 30M]  02.sigr161z.3,95G.170327/VID_20170224_151516.3gp

10 directories, 170 files
