2013.sigr161z.3,57M.170327
├── [   4]  2013.sigr161z.3,57M.170327/03
│   ├── [   3]  2013.sigr161z.3,57M.170327/03/130225 NAV
│   │   └── [ 44K]  2013.sigr161z.3,57M.170327/03/130225 NAV/121101 v1.4 130222 Bedre korrespondanse.docx
│   └── [   5]  2013.sigr161z.3,57M.170327/03/130319 Karrieresenteret
│       ├── [ 17K]  2013.sigr161z.3,57M.170327/03/130319 Karrieresenteret/Kopi av firmaattest, LIGHTNIGHT DA.pdf
│       ├── [ 18K]  2013.sigr161z.3,57M.170327/03/130319 Karrieresenteret/Registerutskrift, LIGHTNIGHT DA.pdf
│       └── [ 12K]  2013.sigr161z.3,57M.170327/03/130319 Karrieresenteret/Rolleoversikt, LIGHTNIGHT DA.pdf
├── [   4]  2013.sigr161z.3,57M.170327/09
│   ├── [   4]  2013.sigr161z.3,57M.170327/09/priv
│   │   ├── [   8]  2013.sigr161z.3,57M.170327/09/priv/barneombudet
│   │   │   ├── [1.5K]  2013.sigr161z.3,57M.170327/09/priv/barneombudet/barneombudet-epost2.txt
│   │   │   ├── [3.9K]  2013.sigr161z.3,57M.170327/09/priv/barneombudet/barneombudet-epost.txt
│   │   │   ├── [ 21K]  2013.sigr161z.3,57M.170327/09/priv/barneombudet/med-tvang-skal-vondt-fordrives.txt
│   │   │   ├── [ 31K]  2013.sigr161z.3,57M.170327/09/priv/barneombudet/Menneskerettighetene mine.odt
│   │   │   ├── [188K]  2013.sigr161z.3,57M.170327/09/priv/barneombudet/Menneskerettighetene mine.pdf
│   │   │   └── [ 10K]  2013.sigr161z.3,57M.170327/09/priv/barneombudet/refleksjoner-fra-svaret.txt
│   │   └── [3.5K]  2013.sigr161z.3,57M.170327/09/priv/flytting-blomster
│   └── [ 541]  2013.sigr161z.3,57M.170327/09/tampen-brenner-flytting
├── [   5]  2013.sigr161z.3,57M.170327/10
│   ├── [   3]  2013.sigr161z.3,57M.170327/10/priv
│   │   └── [  15]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse
│   │       ├── [   9]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git
│   │       │   ├── [ 71K]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/Bedre korrespondanse.odt
│   │       │   ├── [  15]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit
│   │       │   │   ├── [  28]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/COMMIT_EDITMSG
│   │       │   │   ├── [ 291]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/config
│   │       │   │   ├── [  73]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/description
│   │       │   │   ├── [ 869]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/gitk.cache
│   │       │   │   ├── [  21]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/HEAD
│   │       │   │   ├── [  13]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/hooks
│   │       │   │   │   ├── [ 452]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/hooks/applypatch-msg.sample
│   │       │   │   │   ├── [ 896]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/hooks/commit-msg.sample
│   │       │   │   │   ├── [ 160]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/hooks/post-commit.sample
│   │       │   │   │   ├── [ 552]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/hooks/post-receive.sample
│   │       │   │   │   ├── [ 189]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/hooks/post-update.sample
│   │       │   │   │   ├── [ 398]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/hooks/pre-applypatch.sample
│   │       │   │   │   ├── [1.7K]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/hooks/pre-commit.sample
│   │       │   │   │   ├── [1.2K]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/hooks/prepare-commit-msg.sample
│   │       │   │   │   ├── [1.3K]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/hooks/pre-push.sample
│   │       │   │   │   ├── [4.8K]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/hooks/pre-rebase.sample
│   │       │   │   │   └── [3.5K]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/hooks/update.sample
│   │       │   │   ├── [ 382]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/index
│   │       │   │   ├── [   4]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/info
│   │       │   │   │   ├── [ 240]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/info/exclude
│   │       │   │   │   └── [ 399]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/info/refs
│   │       │   │   ├── [   4]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/logs
│   │       │   │   │   ├── [ 20K]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/logs/HEAD
│   │       │   │   │   └── [   3]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/logs/refs
│   │       │   │   │       └── [  10]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/logs/refs/heads
│   │       │   │   │           ├── [ 360]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/logs/refs/heads/oppdatering
│   │       │   │   │           ├── [ 171]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/logs/refs/heads/v1.0
│   │       │   │   │           ├── [ 858]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/logs/refs/heads/v1.1
│   │       │   │   │           ├── [ 173]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/logs/refs/heads/v1.2
│   │       │   │   │           ├── [ 503]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/logs/refs/heads/v1.3
│   │       │   │   │           ├── [ 508]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/logs/refs/heads/v1.4
│   │       │   │   │           ├── [1011]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/logs/refs/heads/v1.5
│   │       │   │   │           └── [4.1K]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/logs/refs/heads/v1.6
│   │       │   │   ├── [  33]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects
│   │       │   │   │   ├── [   4]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/05
│   │       │   │   │   │   ├── [  29]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/05/15b9d742094dce988cf9c46dcb1bf55a1451ce
│   │       │   │   │   │   └── [ 23K]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/05/8f32589cd9fef70ded562e77677003b695a52b
│   │       │   │   │   ├── [   3]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/0e
│   │       │   │   │   │   └── [ 174]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/0e/38e3ff8088a1461370b8af3727f3db8f6dbc8e
│   │       │   │   │   ├── [   3]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/18
│   │       │   │   │   │   └── [ 207]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/18/d3629c16641e6a6262fbeae4ea08e12a95a427
│   │       │   │   │   ├── [   3]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/1d
│   │       │   │   │   │   └── [ 140]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/1d/553a2d7f947bc409bfa142ce6de26f77042240
│   │       │   │   │   ├── [   3]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/1f
│   │       │   │   │   │   └── [  44]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/1f/592c5aaaddfd9a1b6876b1d70ec052310e2df2
│   │       │   │   │   ├── [   3]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/4a
│   │       │   │   │   │   └── [ 174]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/4a/290ebe4790d983897c787647cd6140a1b65327
│   │       │   │   │   ├── [   3]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/53
│   │       │   │   │   │   └── [ 68K]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/53/2fa85ae79dc3df67c2257abb73bd44c35c30b7
│   │       │   │   │   ├── [   3]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/55
│   │       │   │   │   │   └── [1.1K]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/55/3100e0b9357bffb27fc72910b551af13cfe381
│   │       │   │   │   ├── [   3]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/5a
│   │       │   │   │   │   └── [  69]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/5a/63df32bc5ec98eccc0e23a6b78a361dd959bbe
│   │       │   │   │   ├── [   3]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/63
│   │       │   │   │   │   └── [ 24K]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/63/ac825299657a62e52266a513943c5f8cf8a09f
│   │       │   │   │   ├── [   3]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/67
│   │       │   │   │   │   └── [ 69K]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/67/251046be92f8bbfa16ab150cf4b9a04546e0ca
│   │       │   │   │   ├── [   3]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/6b
│   │       │   │   │   │   └── [ 168]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/6b/3351df77f42f8dc4ec1cdb66ddd1664ebf5833
│   │       │   │   │   ├── [   4]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/6d
│   │       │   │   │   │   ├── [ 140]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/6d/156d2004982f106c95352e8249f46f54537e40
│   │       │   │   │   │   └── [ 172]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/6d/27dd9994d5e9b4aad650b55c552e0f44e72abc
│   │       │   │   │   ├── [   3]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/70
│   │       │   │   │   │   └── [ 69K]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/70/4714dfc0cb09738fa65e24e7737c3c75e8901d
│   │       │   │   │   ├── [   3]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/72
│   │       │   │   │   │   └── [ 195]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/72/6f8dac9af4b6578e85af5a4c0383b9aee68dfe
│   │       │   │   │   ├── [   4]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/76
│   │       │   │   │   │   ├── [ 188]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/76/712dca2456a488ec255526183d6ef4a7d3960c
│   │       │   │   │   │   └── [ 196]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/76/d2dae2d3d8cb26284888e79fb0223153f331f5
│   │       │   │   │   ├── [   3]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/92
│   │       │   │   │   │   └── [ 24K]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/92/b021e35fb2767485f54aff28a4709afa13e1cd
│   │       │   │   │   ├── [   3]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/96
│   │       │   │   │   │   └── [1.1K]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/96/fc1491908cd6b77b05889c9bf8416a81ef6f46
│   │       │   │   │   ├── [   3]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/9d
│   │       │   │   │   │   └── [  20]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/9d/aeafb9864cf43055ae93beb0afd6c7d144bfa4
│   │       │   │   │   ├── [   4]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/a6
│   │       │   │   │   │   ├── [ 197]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/a6/1753cd3e8047736d75e69342aed22ef2586937
│   │       │   │   │   │   └── [ 174]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/a6/e443b2ceff2385cc3e5e54d74aa37b247fd7fe
│   │       │   │   │   ├── [   3]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/b7
│   │       │   │   │   │   └── [ 191]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/b7/d26d7b42cdabed578e6a6ad1d3486232fafbe1
│   │       │   │   │   ├── [   3]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/c5
│   │       │   │   │   │   └── [ 24K]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/c5/d86ab1ed3da25acb14e0b6ce8a497ef99d9b0c
│   │       │   │   │   ├── [   3]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/d3
│   │       │   │   │   │   └── [ 193]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/d3/878550e3b9c06e898a717f081ff77209960f78
│   │       │   │   │   ├── [   3]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/d7
│   │       │   │   │   │   └── [ 193]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/d7/7477defe01e6e2175ef2f02b3fcc2eba463b5e
│   │       │   │   │   ├── [   3]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/d9
│   │       │   │   │   │   └── [ 174]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/d9/a1f7f1b7e45a2fa7590617ed6e7eda7b625887
│   │       │   │   │   ├── [   3]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/e6
│   │       │   │   │   │   └── [  69]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/e6/b4dbceb356623c084b74730bfe0c703227ee19
│   │       │   │   │   ├── [   3]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/ea
│   │       │   │   │   │   └── [ 68K]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/ea/064446928ae2e5424b2bb8deb5d0ef43a09fa5
│   │       │   │   │   ├── [   3]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/f1
│   │       │   │   │   │   └── [ 174]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/f1/4f01372e49975b120971265187a2551d658d8e
│   │       │   │   │   ├── [   3]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/f9
│   │       │   │   │   │   └── [ 139]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/f9/67c7558ac4c80a64a3519a58d79a3fc7d7efeb
│   │       │   │   │   ├── [   3]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/info
│   │       │   │   │   │   └── [  54]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/info/packs
│   │       │   │   │   └── [   4]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/pack
│   │       │   │   │       ├── [3.2K]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/pack/pack-cccd8a3a62c20dae18867833fa0dff62b7916155.idx
│   │       │   │   │       └── [987K]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/objects/pack/pack-cccd8a3a62c20dae18867833fa0dff62b7916155.pack
│   │       │   │   ├── [  41]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/ORIG_HEAD
│   │       │   │   ├── [ 425]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/packed-refs
│   │       │   │   └── [   4]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/refs
│   │       │   │       ├── [   4]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/refs/heads
│   │       │   │       │   ├── [  41]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/refs/heads/oppdatering
│   │       │   │       │   └── [  41]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/refs/heads/v1.6
│   │       │   │       └── [   2]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giit/refs/tags
│   │       │   ├── [  30]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giitattributes
│   │       │   ├── [  57]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/.giitignore
│   │       │   ├── [2.2K]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/Presentasjon-notat.txt
│   │       │   ├── [ 25K]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/Presentasjon.odp
│   │       │   └── [ 33K]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/Git/Prosessen.odt
│   │       ├── [ 30K]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/v1.0 121101 Bedre korrespondanse.docx
│   │       ├── [ 30K]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/v1.1 121105 Bedre korrespondanse.docx
│   │       ├── [ 18K]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/v1.1 121231 Vedlegg om yrkesetikk.txt
│   │       ├── [ 13K]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/v1.1 130116 Innledning.docx
│   │       ├── [ 34K]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/v1.2 121109 [Skal ikke brukes] Bedre korrespondanse.docx
│   │       ├── [ 31K]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/v1.3 130131 Bedre korrespondanse.docx
│   │       ├── [ 63K]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/v1.4 130222 Bedre korrespondanse.docx
│   │       ├── [ 61K]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/v1.4 130222 Bedre korrespondanse.odt
│   │       ├── [ 53K]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/v1.5 130408 Bedre korrespondanse.odt
│   │       ├── [ 24K]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/v1.5 130413 Presentasjon.odp
│   │       ├── [ 20K]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/v1.5 130518 Prosessen.odt
│   │       └── [ 54K]  2013.sigr161z.3,57M.170327/10/priv/121101 Bedre korrespondanse/v1.6 130622 Bedre korrespondanse.odt
│   ├── [1.0K]  2013.sigr161z.3,57M.170327/10/til-susanne-kaluza
│   └── [  12]  2013.sigr161z.3,57M.170327/10/tmp
│       ├── [ 35K]  2013.sigr161z.3,57M.170327/10/tmp/121211 Brainstorming.txt
│       ├── [8.6K]  2013.sigr161z.3,57M.170327/10/tmp/121211 Eventuelle moduler å installere på svennivar.priv.no.txt
│       ├── [ 77K]  2013.sigr161z.3,57M.170327/10/tmp/121211 Innstallasjon av Drupal på svennivar.priv.no.txt
│       ├── [2.8K]  2013.sigr161z.3,57M.170327/10/tmp/121228 Register for referanser.txt
│       ├── [ 565]  2013.sigr161z.3,57M.170327/10/tmp/121230 URL'er på 126test4.svennivar.priv.no - root, a, 2012, 2013.txt
│       ├── [   0]  2013.sigr161z.3,57M.170327/10/tmp/130117 Privacy.txt
│       ├── [ 620]  2013.sigr161z.3,57M.170327/10/tmp/130120 Ting å installere på en leie-server.txt
│       ├── [2.4K]  2013.sigr161z.3,57M.170327/10/tmp/130128 Sikkerhet på en dedikert server.txt
│       ├── [   3]  2013.sigr161z.3,57M.170327/10/tmp/130129 Patcher til 126test4.svennivar.priv.no
│       │   └── [5.4K]  2013.sigr161z.3,57M.170327/10/tmp/130129 Patcher til 126test4.svennivar.priv.no/130129 Piwik.txt
│       └── [8.5K]  2013.sigr161z.3,57M.170327/10/tmp/130224 Epostadresser svennivar.priv.no.txt
├── [  11]  2013.sigr161z.3,57M.170327/11
│   ├── [2.9K]  2013.sigr161z.3,57M.170327/11/forbrukerkjøpsloven-reklamasjon2.txt
│   ├── [2.7K]  2013.sigr161z.3,57M.170327/11/forbrukerkjøpsloven-reklamasjon.txt
│   ├── [ 18K]  2013.sigr161z.3,57M.170327/11/lån-bil.ods
│   ├── [ 828]  2013.sigr161z.3,57M.170327/11/nissan-micra.txt
│   ├── [1.5K]  2013.sigr161z.3,57M.170327/11/pasient1.txt
│   ├── [4.3K]  2013.sigr161z.3,57M.170327/11/pasient2.txt
│   ├── [ 877]  2013.sigr161z.3,57M.170327/11/regninger.txt
│   ├── [ 138]  2013.sigr161z.3,57M.170327/11/regnskap-brainstorming.txt
│   └── [6.4K]  2013.sigr161z.3,57M.170327/11/regnskap.ods
└── [   4]  2013.sigr161z.3,57M.170327/12
    ├── [ 166]  2013.sigr161z.3,57M.170327/12/julerydding
    └── [   4]  2013.sigr161z.3,57M.170327/12/priv
        ├── [   4]  2013.sigr161z.3,57M.170327/12/priv/hanne
        │   ├── [4.0K]  2013.sigr161z.3,57M.170327/12/priv/hanne/vilje-viser-vei
        │   └── [1.7K]  2013.sigr161z.3,57M.170327/12/priv/hanne/vilje-viser-vei2
        └── [ 11K]  2013.sigr161z.3,57M.170327/12/priv/overføring-journal

57 directories, 122 files
