sigr154ww.sigr161z.170328.250M
└── [   3]  sigr154ww.sigr161z.170328.250M/nå
    └── [   3]  sigr154ww.sigr161z.170328.250M/nå/2015
        └── [   6]  sigr154ww.sigr161z.170328.250M/nå/2015/svennivar.no
            ├── [   3]  sigr154ww.sigr161z.170328.250M/nå/2015/svennivar.no/151p
            │   └── [   4]  sigr154ww.sigr161z.170328.250M/nå/2015/svennivar.no/151p/backup
            ├── [   3]  sigr154ww.sigr161z.170328.250M/nå/2015/svennivar.no/151stat
            │   └── [   4]  sigr154ww.sigr161z.170328.250M/nå/2015/svennivar.no/151stat/backup
            ├── [   3]  sigr154ww.sigr161z.170328.250M/nå/2015/svennivar.no/backup
            └── [   5]  sigr154ww.sigr161z.170328.250M/nå/2015/svennivar.no/www
                ├── [   6]  sigr154ww.sigr161z.170328.250M/nå/2015/svennivar.no/www/backup
                ├── [   4]  sigr154ww.sigr161z.170328.250M/nå/2015/svennivar.no/www/generelt
                └── [   2]  sigr154ww.sigr161z.170328.250M/nå/2015/svennivar.no/www/nedlastinger

12 directories
