sigr170a(sigr162a).sigr161z.170328.252K
└── [   3]  sigr170a(sigr162a).sigr161z.170328.252K/backup
    └── [   4]  sigr170a(sigr162a).sigr161z.170328.252K/backup/acl (Call History Manager)
        ├── [   5]  sigr170a(sigr162a).sigr161z.170328.252K/backup/acl (Call History Manager)/backup
        │   ├── [ 36K]  sigr170a(sigr162a).sigr161z.170328.252K/backup/acl (Call History Manager)/backup/Backup_2017-02-22_02-09-12.acl
        │   ├── [ 881]  sigr170a(sigr162a).sigr161z.170328.252K/backup/acl (Call History Manager)/backup/Backup_2017-02-22_02-12-50.acl
        │   └── [ 36K]  sigr170a(sigr162a).sigr161z.170328.252K/backup/acl (Call History Manager)/backup/Backup_2017-02-22_02-16-25.acl
        └── [   3]  sigr170a(sigr162a).sigr161z.170328.252K/backup/acl (Call History Manager)/export
            └── [ 29K]  sigr170a(sigr162a).sigr161z.170328.252K/backup/acl (Call History Manager)/export/ACL_export_2017-02-22_02-16-11.xls

4 directories, 4 files
