./sigr153h.sigr161z.4,13G.170327
└── [   3]  ./sigr153h.sigr161z.4,13G.170327/tildropbox
    └── [   8]  ./sigr153h.sigr161z.4,13G.170327/tildropbox/150824 arkiv-filmer-2015
        ├── [1.2G]  ./sigr153h.sigr161z.4,13G.170327/tildropbox/150824 arkiv-filmer-2015/Fa.Meg.Pa.For.Faen.2011.SWESUB.DVDRip.XviD-Stitch.avi
        ├── [586M]  ./sigr153h.sigr161z.4,13G.170327/tildropbox/150824 arkiv-filmer-2015/Få Meg På For Faen - Norsk Tekst (2011).avi
        ├── [753M]  ./sigr153h.sigr161z.4,13G.170327/tildropbox/150824 arkiv-filmer-2015/Kyss Meg For Faen I Helvete (2013) 720p BrRip x264 Pimp4003 (PimpRG).mp4
        ├── [ 63K]  ./sigr153h.sigr161z.4,13G.170327/tildropbox/150824 arkiv-filmer-2015/Kyss Meg For Faen I Helvete (2013) 720p BrRip x264 Pimp4003 (PimpRG).srt
        ├── [218M]  ./sigr153h.sigr161z.4,13G.170327/tildropbox/150824 arkiv-filmer-2015/Mr.Robot.S01E09.HDTV.x264-DEFiNE.mp4
        └── [1.5G]  ./sigr153h.sigr161z.4,13G.170327/tildropbox/150824 arkiv-filmer-2015/To.chto.ee.zavodit.2011.XviD.HDRip.IRONCLUB.avi

2 directories, 6 files
