sigr161lap.sigr161z.170330.17,7G
└── [   4]  sigr161lap.sigr161z.170330.17,7G/tilbox
    ├── [   8]  sigr161lap.sigr161z.170330.17,7G/tilbox/arkiv-bilder-2016-07 03-11 Ferie i Harstad
    │   ├── [ 683]  sigr161lap.sigr161z.170330.17,7G/tilbox/arkiv-bilder-2016-07 03-11 Ferie i Harstad/kamera jpg
    │   ├── [ 682]  sigr161lap.sigr161z.170330.17,7G/tilbox/arkiv-bilder-2016-07 03-11 Ferie i Harstad/kamera raw
    │   ├── [   3]  sigr161lap.sigr161z.170330.17,7G/tilbox/arkiv-bilder-2016-07 03-11 Ferie i Harstad/mobil
    │   ├── [  10]  sigr161lap.sigr161z.170330.17,7G/tilbox/arkiv-bilder-2016-07 03-11 Ferie i Harstad/serie kort
    │   ├── [  25]  sigr161lap.sigr161z.170330.17,7G/tilbox/arkiv-bilder-2016-07 03-11 Ferie i Harstad/serie lang
    │   └── [  25]  sigr161lap.sigr161z.170330.17,7G/tilbox/arkiv-bilder-2016-07 03-11 Ferie i Harstad/utvalgte
    └── [   4]  sigr161lap.sigr161z.170330.17,7G/tilbox/arkiv-geografi-2016
        ├── [  16]  sigr161lap.sigr161z.170330.17,7G/tilbox/arkiv-geografi-2016/160727 flashing
        └── [  18]  sigr161lap.sigr161z.170330.17,7G/tilbox/arkiv-geografi-2016/160727 with without clothes

11 directories
