sigr100i.sigr161z.170328.1,34M
├── [   2]  sigr100i.sigr161z.170328.1,34M/bilder
└── [   3]  sigr100i.sigr161z.170328.1,34M/tilbox
    └── [   8]  sigr100i.sigr161z.170328.1,34M/tilbox/141014 bilder
        ├── [272K]  sigr100i.sigr161z.170328.1,34M/tilbox/141014 bilder/IMG_7184.PNG
        ├── [164K]  sigr100i.sigr161z.170328.1,34M/tilbox/141014 bilder/IMG_7185.JPG
        ├── [165K]  sigr100i.sigr161z.170328.1,34M/tilbox/141014 bilder/IMG_7186.JPG
        ├── [ 92K]  sigr100i.sigr161z.170328.1,34M/tilbox/141014 bilder/IMG_7188.JPG
        ├── [101K]  sigr100i.sigr161z.170328.1,34M/tilbox/141014 bilder/IMG_7189.JPG
        └── [116K]  sigr100i.sigr161z.170328.1,34M/tilbox/141014 bilder/IMG_7191.JPG

3 directories, 6 files
