sigr162w.sigr161z.170328.36,9M
└── [   3]  sigr162w.sigr161z.170328.36,9M/tilbox
    └── [   6]  sigr162w.sigr161z.170328.36,9M/tilbox/161003 arkiv-geografi-2016
        ├── [   5]  sigr162w.sigr161z.170328.36,9M/tilbox/161003 arkiv-geografi-2016/161002 barn
        ├── [   5]  sigr162w.sigr161z.170328.36,9M/tilbox/161003 arkiv-geografi-2016/161002 cosplay
        │   ├── [   9]  sigr162w.sigr161z.170328.36,9M/tilbox/161003 arkiv-geografi-2016/161002 cosplay/chick
        │   └── [  12]  sigr162w.sigr161z.170328.36,9M/tilbox/161003 arkiv-geografi-2016/161002 cosplay/cosplaydeviants.itheidiot.com
        ├── [  11]  sigr162w.sigr161z.170328.36,9M/tilbox/161003 arkiv-geografi-2016/161002 dressed undressed
        │   ├── [   9]  sigr162w.sigr161z.170328.36,9M/tilbox/161003 arkiv-geografi-2016/161002 dressed undressed/1
        │   ├── [  14]  sigr162w.sigr161z.170328.36,9M/tilbox/161003 arkiv-geografi-2016/161002 dressed undressed/Lexy Mack
        │   └── [  24]  sigr162w.sigr161z.170328.36,9M/tilbox/161003 arkiv-geografi-2016/161002 dressed undressed/smiling young chick
        └── [   3]  sigr162w.sigr161z.170328.36,9M/tilbox/161003 arkiv-geografi-2016/161002 sexy

11 directories
