sigr162a.sigr161z.170330.16,8G
├── [   4]  sigr162a.sigr161z.170330.16,8G/acl (Call History Manager)
│   ├── [   3]  sigr162a.sigr161z.170330.16,8G/acl (Call History Manager)/backup
│   └── [   3]  sigr162a.sigr161z.170330.16,8G/acl (Call History Manager)/export
├── [  29]  sigr162a.sigr161z.170330.16,8G/bilder
│   ├── [   3]  sigr162a.sigr161z.170330.16,8G/bilder/Messenger
│   └── [ 115]  sigr162a.sigr161z.170330.16,8G/bilder/Screenshots
├── [ 158]  sigr162a.sigr161z.170330.16,8G/callRecordsApp
├── [   3]  sigr162a.sigr161z.170330.16,8G/DCIM
│   └── [ 430]  sigr162a.sigr161z.170330.16,8G/DCIM/Camera
│       └── [  32]  sigr162a.sigr161z.170330.16,8G/DCIM/Camera/.dthumb
├── [   3]  sigr162a.sigr161z.170330.16,8G/Documents
├── [   9]  sigr162a.sigr161z.170330.16,8G/nedlastinger
│   ├── [   5]  sigr162a.sigr161z.170330.16,8G/nedlastinger/170129 discord norske fylker
│   ├── [  64]  sigr162a.sigr161z.170330.16,8G/nedlastinger/2016 11
│   ├── [  23]  sigr162a.sigr161z.170330.16,8G/nedlastinger/2016 12-01
│   ├── [   2]  sigr162a.sigr161z.170330.16,8G/nedlastinger/DDT-541 back restraint deca ass and slave Aya Miyazaki
│   ├── [   3]  sigr162a.sigr161z.170330.16,8G/nedlastinger/Line of Beauty and Grace - A Documentary About Jock Sturges
│   │   └── [   4]  sigr162a.sigr161z.170330.16,8G/nedlastinger/Line of Beauty and Grace - A Documentary About Jock Sturges/Line of Beauty and Grace - A Documentary About Jock Sturges
│   ├── [  77]  sigr162a.sigr161z.170330.16,8G/nedlastinger/reddit.com r RealGirls
│   └── [   3]  sigr162a.sigr161z.170330.16,8G/nedlastinger/TOP 40 Best of Family Therapy All Time (XXX Pack)
│       └── [   7]  sigr162a.sigr161z.170330.16,8G/nedlastinger/TOP 40 Best of Family Therapy All Time (XXX Pack)/TOP 40 Best of Family Therapy (2016) XXX Pack
│           ├── [   3]  sigr162a.sigr161z.170330.16,8G/nedlastinger/TOP 40 Best of Family Therapy All Time (XXX Pack)/TOP 40 Best of Family Therapy (2016) XXX Pack/Family Strokes - Faye Lynne - My Stepsis The Stripper
│           ├── [   3]  sigr162a.sigr161z.170330.16,8G/nedlastinger/TOP 40 Best of Family Therapy All Time (XXX Pack)/TOP 40 Best of Family Therapy (2016) XXX Pack/Family Therapy - Farrah Valentine - Little Sister Stories - Little Sister Seduction
│           ├── [   3]  sigr162a.sigr161z.170330.16,8G/nedlastinger/TOP 40 Best of Family Therapy All Time (XXX Pack)/TOP 40 Best of Family Therapy (2016) XXX Pack/Family Therapy - Kacey Jordan - Quality Time
│           └── [   3]  sigr162a.sigr161z.170330.16,8G/nedlastinger/TOP 40 Best of Family Therapy All Time (XXX Pack)/TOP 40 Best of Family Therapy (2016) XXX Pack/Family Therapy - Lily Rader and Rikki Rumor (Daddy’s Good Girls) - 720p
├── [   9]  sigr162a.sigr161z.170330.16,8G/Recording
├── [   5]  sigr162a.sigr161z.170330.16,8G/ScreenRecorder
│   ├── [  18]  sigr162a.sigr161z.170330.16,8G/ScreenRecorder/.dthumb
│   └── [   3]  sigr162a.sigr161z.170330.16,8G/ScreenRecorder/.tmp
├── [   4]  sigr162a.sigr161z.170330.16,8G/SMStoText
├── [   3]  sigr162a.sigr161z.170330.16,8G/Snapchat
└── [   7]  sigr162a.sigr161z.170330.16,8G/tilbox
    ├── [  68]  sigr162a.sigr161z.170330.16,8G/tilbox/160924 geografi-2016-160924 girls flashing
    ├── [   3]  sigr162a.sigr161z.170330.16,8G/tilbox/160924 tmp
    ├── [  20]  sigr162a.sigr161z.170330.16,8G/tilbox/161116 regnskap
    ├── [   8]  sigr162a.sigr161z.170330.16,8G/tilbox/161223 nå-2016-trading-12-etoro statistikk rådata
    └── [   3]  sigr162a.sigr161z.170330.16,8G/tilbox/170128 arkiv-geografi-2017
        └── [  19]  sigr162a.sigr161z.170330.16,8G/tilbox/170128 arkiv-geografi-2017/01-myfreecams.com

38 directories
