sigr155lap.sigr161z.170328.2,43G
└── [   7]  sigr155lap.sigr161z.170328.2,43G/tilbox
    ├── [   6]  sigr155lap.sigr161z.170328.2,43G/tilbox/151230 arkiv-geografi-2015
    │   ├── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/151230 arkiv-geografi-2015/Ilona, Irma and Anna
    │   │   ├── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/151230 arkiv-geografi-2015/Ilona, Irma and Anna/Anna
    │   │   │   └── [ 165]  sigr155lap.sigr161z.170328.2,43G/tilbox/151230 arkiv-geografi-2015/Ilona, Irma and Anna/Anna/151230
    │   │   └── [   5]  sigr155lap.sigr161z.170328.2,43G/tilbox/151230 arkiv-geografi-2015/Ilona, Irma and Anna/Ilona
    │   │       └── [  68]  sigr155lap.sigr161z.170328.2,43G/tilbox/151230 arkiv-geografi-2015/Ilona, Irma and Anna/Ilona/151230
    │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/151230 arkiv-geografi-2015/Masha and Sasha
    │   │   └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/151230 arkiv-geografi-2015/Masha and Sasha/begge
    │   │       └── [ 138]  sigr155lap.sigr161z.170328.2,43G/tilbox/151230 arkiv-geografi-2015/Masha and Sasha/begge/151230
    │   ├── [  60]  sigr155lap.sigr161z.170328.2,43G/tilbox/151230 arkiv-geografi-2015/myfreecams.com
    │   └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/151230 arkiv-geografi-2015/Nina and Kira
    │       └── [   5]  sigr155lap.sigr161z.170328.2,43G/tilbox/151230 arkiv-geografi-2015/Nina and Kira/1
    │           └── [  26]  sigr155lap.sigr161z.170328.2,43G/tilbox/151230 arkiv-geografi-2015/Nina and Kira/1/151230
    ├── [  18]  sigr155lap.sigr161z.170328.2,43G/tilbox/160131 arkiv-geigrafi-2016-160129 unge jenter imagefap.com
    ├── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160405 backup-2016
    ├── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 backup-2016
    └── [   5]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)
        ├── [   7]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/nå
        │   ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/nå/2014 09
        │   ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/nå/nedlastinger
        │   ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/nå/tilarkiv
        │   ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/nå/tilbox
        │   └── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/nå/tildropbox
        ├── [   6]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer
        │   ├── [   7]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/FirefoxPortable
        │   │   ├── [   7]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/FirefoxPortable/App
        │   │   │   ├── [   8]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/FirefoxPortable/App/AppInfo
        │   │   │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/FirefoxPortable/App/Bin
        │   │   │   ├── [   5]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/FirefoxPortable/App/DefaultData
        │   │   │   │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/FirefoxPortable/App/DefaultData/plugins
        │   │   │   │   ├── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/FirefoxPortable/App/DefaultData/profile
        │   │   │   │   └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/FirefoxPortable/App/DefaultData/settings
        │   │   │   └── [  50]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/FirefoxPortable/App/Firefox
        │   │   │       ├── [   9]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/FirefoxPortable/App/Firefox/browser
        │   │   │       │   ├── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/FirefoxPortable/App/Firefox/browser/components
        │   │   │       │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/FirefoxPortable/App/Firefox/browser/extensions
        │   │   │       │   │   └── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/FirefoxPortable/App/Firefox/browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}
        │   │   │       │   └── [   9]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/FirefoxPortable/App/Firefox/browser/searchplugins
        │   │   │       ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/FirefoxPortable/App/Firefox/defaults
        │   │   │       │   └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/FirefoxPortable/App/Firefox/defaults/pref
        │   │   │       ├── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/FirefoxPortable/App/Firefox/dictionaries
        │   │   │       ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/FirefoxPortable/App/Firefox/uninstall
        │   │   │       ├── [  49]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/FirefoxPortable/App/Firefox/updated
        │   │   │       │   ├── [   9]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/FirefoxPortable/App/Firefox/updated/browser
        │   │   │       │   │   ├── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/FirefoxPortable/App/Firefox/updated/browser/components
        │   │   │       │   │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/FirefoxPortable/App/Firefox/updated/browser/extensions
        │   │   │       │   │   │   └── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/FirefoxPortable/App/Firefox/updated/browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}
        │   │   │       │   │   └── [   9]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/FirefoxPortable/App/Firefox/updated/browser/searchplugins
        │   │   │       │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/FirefoxPortable/App/Firefox/updated/defaults
        │   │   │       │   │   └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/FirefoxPortable/App/Firefox/updated/defaults/pref
        │   │   │       │   ├── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/FirefoxPortable/App/Firefox/updated/dictionaries
        │   │   │       │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/FirefoxPortable/App/Firefox/updated/uninstall
        │   │   │       │   └── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/FirefoxPortable/App/Firefox/updated/webapprt
        │   │   │       └── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/FirefoxPortable/App/Firefox/webapprt
        │   │   ├── [   5]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/FirefoxPortable/Data
        │   │   │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/FirefoxPortable/Data/plugins
        │   │   │   ├── [  45]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/FirefoxPortable/Data/profile
        │   │   │   │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/FirefoxPortable/Data/profile/bookmarkbackups
        │   │   │   │   ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/FirefoxPortable/Data/profile/cache2
        │   │   │   │   ├── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/FirefoxPortable/Data/profile/crashes
        │   │   │   │   │   └── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/FirefoxPortable/Data/profile/crashes/events
        │   │   │   │   ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/FirefoxPortable/Data/profile/extensions
        │   │   │   │   ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/FirefoxPortable/Data/profile/healthreport
        │   │   │   │   ├── [   7]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/FirefoxPortable/Data/profile/jumpListCache
        │   │   │   │   ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/FirefoxPortable/Data/profile/minidumps
        │   │   │   │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/FirefoxPortable/Data/profile/OfflineCache
        │   │   │   │   ├── [  20]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/FirefoxPortable/Data/profile/safebrowsing
        │   │   │   │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/FirefoxPortable/Data/profile/startupCache
        │   │   │   │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/FirefoxPortable/Data/profile/storage
        │   │   │   │   │   └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/FirefoxPortable/Data/profile/storage/persistent
        │   │   │   │   │       └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/FirefoxPortable/Data/profile/storage/persistent/moz-safe-about+home
        │   │   │   │   │           └── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/FirefoxPortable/Data/profile/storage/persistent/moz-safe-about+home/idb
        │   │   │   │   │               └── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/FirefoxPortable/Data/profile/storage/persistent/moz-safe-about+home/idb/818200132aebmoouht
        │   │   │   │   ├── [  41]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/FirefoxPortable/Data/profile/thumbnails
        │   │   │   │   └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/FirefoxPortable/Data/profile/webapps
        │   │   │   └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/FirefoxPortable/Data/settings
        │   │   └── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/FirefoxPortable/Other
        │   │       ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/FirefoxPortable/Other/Help
        │   │       │   └── [   7]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/FirefoxPortable/Other/Help/images
        │   │       └── [  31]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/FirefoxPortable/Other/Source
        │   ├── [   7]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable
        │   │   ├── [   8]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/App
        │   │   │   ├── [   8]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/App/AppInfo
        │   │   │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/App/Bin
        │   │   │   ├── [   7]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/App/DefaultData
        │   │   │   │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/App/DefaultData/gpg
        │   │   │   │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/App/DefaultData/plugins
        │   │   │   │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/App/DefaultData/profile
        │   │   │   │   └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/App/DefaultData/settings
        │   │   │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/App/gpg
        │   │   │   └── [  51]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/App/Thunderbird
        │   │   │       ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/App/Thunderbird/chrome
        │   │   │       │   └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/App/Thunderbird/chrome/icons
        │   │   │       │       └── [   6]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/App/Thunderbird/chrome/icons/default
        │   │   │       ├── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/App/Thunderbird/defaults
        │   │   │       │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/App/Thunderbird/defaults/messenger
        │   │   │       │   └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/App/Thunderbird/defaults/pref
        │   │   │       ├── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/App/Thunderbird/dictionaries
        │   │   │       ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/App/Thunderbird/extensions
        │   │   │       │   └── [   5]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/App/Thunderbird/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}
        │   │   │       ├── [   8]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/App/Thunderbird/isp
        │   │   │       ├── [   9]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/App/Thunderbird/searchplugins
        │   │   │       └── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/App/Thunderbird/uninstall
        │   │   ├── [   9]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data
        │   │   │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/gpg
        │   │   │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/plugins
        │   │   │   ├── [  56]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile
        │   │   │   │   ├── [  22]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/Cache
        │   │   │   │   │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/Cache/0
        │   │   │   │   │   │   └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/Cache/0/DE
        │   │   │   │   │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/Cache/1
        │   │   │   │   │   │   └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/Cache/1/ED
        │   │   │   │   │   ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/Cache/2
        │   │   │   │   │   ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/Cache/3
        │   │   │   │   │   ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/Cache/4
        │   │   │   │   │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/Cache/5
        │   │   │   │   │   │   └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/Cache/5/89
        │   │   │   │   │   ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/Cache/6
        │   │   │   │   │   ├── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/Cache/7
        │   │   │   │   │   │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/Cache/7/92
        │   │   │   │   │   │   └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/Cache/7/C6
        │   │   │   │   │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/Cache/8
        │   │   │   │   │   │   └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/Cache/8/00
        │   │   │   │   │   ├── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/Cache/9
        │   │   │   │   │   │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/Cache/9/50
        │   │   │   │   │   │   └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/Cache/9/C0
        │   │   │   │   │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/Cache/A
        │   │   │   │   │   │   └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/Cache/A/B9
        │   │   │   │   │   ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/Cache/B
        │   │   │   │   │   ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/Cache/C
        │   │   │   │   │   ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/Cache/D
        │   │   │   │   │   ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/Cache/E
        │   │   │   │   │   └── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/Cache/F
        │   │   │   │   ├── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/cache2
        │   │   │   │   │   ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/cache2/doomed
        │   │   │   │   │   └── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/cache2/entries
        │   │   │   │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/crashes
        │   │   │   │   ├── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/extensions
        │   │   │   │   │   └── [  10]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/extensions/{847b3a00-7ab1-11d4-8f02-006008948af5}
        │   │   │   │   │       ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/extensions/{847b3a00-7ab1-11d4-8f02-006008948af5}/chrome
        │   │   │   │   │       ├── [   8]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/extensions/{847b3a00-7ab1-11d4-8f02-006008948af5}/components
        │   │   │   │   │       ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/extensions/{847b3a00-7ab1-11d4-8f02-006008948af5}/defaults
        │   │   │   │   │       │   └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/extensions/{847b3a00-7ab1-11d4-8f02-006008948af5}/defaults/preferences
        │   │   │   │   │       ├── [  12]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/extensions/{847b3a00-7ab1-11d4-8f02-006008948af5}/modules
        │   │   │   │   │       ├── [   6]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/extensions/{847b3a00-7ab1-11d4-8f02-006008948af5}/platform
        │   │   │   │   │       │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/extensions/{847b3a00-7ab1-11d4-8f02-006008948af5}/platform/Darwin_x86_64-gcc3
        │   │   │   │   │       │   │   └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/extensions/{847b3a00-7ab1-11d4-8f02-006008948af5}/platform/Darwin_x86_64-gcc3/lib
        │   │   │   │   │       │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/extensions/{847b3a00-7ab1-11d4-8f02-006008948af5}/platform/Darwin_x86-gcc3
        │   │   │   │   │       │   │   └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/extensions/{847b3a00-7ab1-11d4-8f02-006008948af5}/platform/Darwin_x86-gcc3/lib
        │   │   │   │   │       │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/extensions/{847b3a00-7ab1-11d4-8f02-006008948af5}/platform/Linux_x86_64-gcc3
        │   │   │   │   │       │   │   └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/extensions/{847b3a00-7ab1-11d4-8f02-006008948af5}/platform/Linux_x86_64-gcc3/lib
        │   │   │   │   │       │   └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/extensions/{847b3a00-7ab1-11d4-8f02-006008948af5}/platform/Linux_x86-gcc3
        │   │   │   │   │       │       └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/extensions/{847b3a00-7ab1-11d4-8f02-006008948af5}/platform/Linux_x86-gcc3/lib
        │   │   │   │   │       └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/extensions/{847b3a00-7ab1-11d4-8f02-006008948af5}/wrappers
        │   │   │   │   ├── [  30]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail
        │   │   │   │   │   ├── [   5]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/imap.svennivar.priv-1.no
        │   │   │   │   │   │   └── [  11]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/imap.svennivar.priv-1.no/INBOX.sbd
        │   │   │   │   │   │       └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/imap.svennivar.priv-1.no/INBOX.sbd/Innboks.sbd
        │   │   │   │   │   ├── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/imap.svennivar.priv-1.no.sbd
        │   │   │   │   │   │   └── [   6]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/imap.svennivar.priv-1.no.sbd/INBOX.sbd
        │   │   │   │   │   ├── [   5]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/imap.svennivar.priv.no
        │   │   │   │   │   │   └── [  12]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/imap.svennivar.priv.no/INBOX.sbd
        │   │   │   │   │   │       └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/imap.svennivar.priv.no/INBOX.sbd/Innboks.sbd
        │   │   │   │   │   ├── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/imap.svennivar.priv.no.sbd
        │   │   │   │   │   │   └── [   7]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/imap.svennivar.priv.no.sbd/INBOX.sbd
        │   │   │   │   │   ├── [   6]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/imap.uniweb-1.no
        │   │   │   │   │   │   └── [   6]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/imap.uniweb-1.no/INBOX.sbd
        │   │   │   │   │   ├── [  10]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/imap.uniweb-2.no
        │   │   │   │   │   │   └── [   8]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/imap.uniweb-2.no/INBOX.sbd
        │   │   │   │   │   ├── [  10]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/imap.uniweb-3.no
        │   │   │   │   │   │   └── [   8]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/imap.uniweb-3.no/INBOX.sbd
        │   │   │   │   │   ├── [  10]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/imap.uniweb-4.no
        │   │   │   │   │   │   └── [  10]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/imap.uniweb-4.no/INBOX.sbd
        │   │   │   │   │   │       └── [   5]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/imap.uniweb-4.no/INBOX.sbd/Spam.sbd
        │   │   │   │   │   ├── [   7]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/imap.uniweb-5.no
        │   │   │   │   │   │   └── [  16]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/imap.uniweb-5.no/INBOX.sbd
        │   │   │   │   │   │       ├── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/imap.uniweb-5.no/INBOX.sbd/ROKSO.sbd
        │   │   │   │   │   │       │   └── [   5]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/imap.uniweb-5.no/INBOX.sbd/ROKSO.sbd/Startet med eHow.sbd
        │   │   │   │   │   │       │       └── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/imap.uniweb-5.no/INBOX.sbd/ROKSO.sbd/Startet med eHow.sbd/18ctj9.sbd
        │   │   │   │   │   │       ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/imap.uniweb-5.no/INBOX.sbd/Svindel.sbd
        │   │   │   │   │   │       ├── [   6]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/imap.uniweb-5.no/INBOX.sbd/Tradisjonelt listesalg.sbd
        │   │   │   │   │   │       │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/imap.uniweb-5.no/INBOX.sbd/Tradisjonelt listesalg.sbd/18myxsajdo BeNaughty.sbd
        │   │   │   │   │   │       │   └── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/imap.uniweb-5.no/INBOX.sbd/Tradisjonelt listesalg.sbd/BeNaughty.sbd
        │   │   │   │   │   │       ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/imap.uniweb-5.no/INBOX.sbd/Trash.sbd
        │   │   │   │   │   │       ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/imap.uniweb-5.no/INBOX.sbd/Web bug-1.sbd
        │   │   │   │   │   │       └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/imap.uniweb-5.no/INBOX.sbd/Web bug.sbd
        │   │   │   │   │   ├── [  10]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/imap.uniweb-6.no
        │   │   │   │   │   │   └── [   5]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/imap.uniweb-6.no/INBOX.sbd
        │   │   │   │   │   ├── [   9]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/imap.uniweb-7.no
        │   │   │   │   │   ├── [  11]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/imap.uniweb-8.no
        │   │   │   │   │   │   └── [   7]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/imap.uniweb-8.no/INBOX-1.sbd
        │   │   │   │   │   ├── [   7]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/imap.uniweb.no
        │   │   │   │   │   │   └── [  11]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/imap.uniweb.no/INBOX.sbd
        │   │   │   │   │   │       ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/imap.uniweb.no/INBOX.sbd/Innboks.sbd
        │   │   │   │   │   │       └── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/imap.uniweb.no/INBOX.sbd/Trash.sbd
        │   │   │   │   │   │           ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/imap.uniweb.no/INBOX.sbd/Trash.sbd/Bekreftelser.sbd
        │   │   │   │   │   │           └── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/imap.uniweb.no/INBOX.sbd/Trash.sbd/Innboks.sbd
        │   │   │   │   │   ├── [   7]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/post3.uniweb.no
        │   │   │   │   │   │   └── [  22]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/post3.uniweb.no/INBOX.sbd
        │   │   │   │   │   │       ├── [  17]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/post3.uniweb.no/INBOX.sbd/1_ Neste handling.sbd
        │   │   │   │   │   │       │   └── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/post3.uniweb.no/INBOX.sbd/1_ Neste handling.sbd/Uprosessert.sbd
        │   │   │   │   │   │       ├── [  30]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/post3.uniweb.no/INBOX.sbd/2_ 6 maneder.sbd
        │   │   │   │   │   │       │   ├── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/post3.uniweb.no/INBOX.sbd/2_ 6 maneder.sbd/Er (6mnd).sbd
        │   │   │   │   │   │       │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/post3.uniweb.no/INBOX.sbd/2_ 6 maneder.sbd/Hobbyer (1ar).sbd
        │   │   │   │   │   │       │   ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/post3.uniweb.no/INBOX.sbd/2_ 6 maneder.sbd/Hobbyer lange (5ar).sbd
        │   │   │   │   │   │       │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/post3.uniweb.no/INBOX.sbd/2_ 6 maneder.sbd/Nyheter (6mnd).sbd
        │   │   │   │   │   │       │   ├── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/post3.uniweb.no/INBOX.sbd/2_ 6 maneder.sbd/Programvare (1ar).sbd
        │   │   │   │   │   │       │   ├── [   5]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/post3.uniweb.no/INBOX.sbd/2_ 6 maneder.sbd/Reklame (1&AOU-r).sbd
        │   │   │   │   │   │       │   └── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/post3.uniweb.no/INBOX.sbd/2_ 6 maneder.sbd/Vagan data.sbd
        │   │   │   │   │   │       ├── [  15]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/post3.uniweb.no/INBOX.sbd/3_ Arkiv.sbd
        │   │   │   │   │   │       │   └── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/post3.uniweb.no/INBOX.sbd/3_ Arkiv.sbd/Bekreftelser.sbd
        │   │   │   │   │   │       ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/post3.uniweb.no/INBOX.sbd/Archives-1.sbd
        │   │   │   │   │   │       ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/post3.uniweb.no/INBOX.sbd/Archives.sbd
        │   │   │   │   │   │       ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/post3.uniweb.no/INBOX.sbd/Innboks.sbd
        │   │   │   │   │   │       └── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/post3.uniweb.no/INBOX.sbd/Trash.sbd
        │   │   │   │   │   └── [   5]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/post3.uniweb.no.sbd
        │   │   │   │   │       └── [  20]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/post3.uniweb.no.sbd/INBOX.sbd
        │   │   │   │   │           ├── [  11]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/post3.uniweb.no.sbd/INBOX.sbd/1_ Neste handling.sbd
        │   │   │   │   │           ├── [  28]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/post3.uniweb.no.sbd/INBOX.sbd/2_ 6 maneder.sbd
        │   │   │   │   │           │   ├── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/post3.uniweb.no.sbd/INBOX.sbd/2_ 6 maneder.sbd/Er (6mnd).sbd
        │   │   │   │   │           │   ├── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/post3.uniweb.no.sbd/INBOX.sbd/2_ 6 maneder.sbd/Programvare (1ar).sbd
        │   │   │   │   │           │   ├── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/post3.uniweb.no.sbd/INBOX.sbd/2_ 6 maneder.sbd/Reklame (3mnd).sbd
        │   │   │   │   │           │   └── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/post3.uniweb.no.sbd/INBOX.sbd/2_ 6 maneder.sbd/Vagan data.sbd
        │   │   │   │   │           ├── [  11]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/post3.uniweb.no.sbd/INBOX.sbd/3_ Arkiv.sbd
        │   │   │   │   │           │   └── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/post3.uniweb.no.sbd/INBOX.sbd/3_ Arkiv.sbd/Bekreftelser.sbd
        │   │   │   │   │           ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/post3.uniweb.no.sbd/INBOX.sbd/Archives.sbd
        │   │   │   │   │           └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/ImapMail/post3.uniweb.no.sbd/INBOX.sbd/Innboks.sbd
        │   │   │   │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/Mail
        │   │   │   │   │   └── [   7]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/Mail/Local Folders
        │   │   │   │   ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/minidumps
        │   │   │   │   └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile/startupCache
        │   │   │   ├── [  41]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 opprinnelig
        │   │   │   │   ├── [  22]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 opprinnelig/Cache
        │   │   │   │   │   ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 opprinnelig/Cache/0
        │   │   │   │   │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 opprinnelig/Cache/1
        │   │   │   │   │   │   └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 opprinnelig/Cache/1/ED
        │   │   │   │   │   ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 opprinnelig/Cache/2
        │   │   │   │   │   ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 opprinnelig/Cache/3
        │   │   │   │   │   ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 opprinnelig/Cache/4
        │   │   │   │   │   ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 opprinnelig/Cache/5
        │   │   │   │   │   ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 opprinnelig/Cache/6
        │   │   │   │   │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 opprinnelig/Cache/7
        │   │   │   │   │   │   └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 opprinnelig/Cache/7/C6
        │   │   │   │   │   ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 opprinnelig/Cache/8
        │   │   │   │   │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 opprinnelig/Cache/9
        │   │   │   │   │   │   └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 opprinnelig/Cache/9/C0
        │   │   │   │   │   ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 opprinnelig/Cache/A
        │   │   │   │   │   ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 opprinnelig/Cache/B
        │   │   │   │   │   ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 opprinnelig/Cache/C
        │   │   │   │   │   ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 opprinnelig/Cache/D
        │   │   │   │   │   ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 opprinnelig/Cache/E
        │   │   │   │   │   └── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 opprinnelig/Cache/F
        │   │   │   │   ├── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 opprinnelig/cache2
        │   │   │   │   │   ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 opprinnelig/cache2/doomed
        │   │   │   │   │   └── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 opprinnelig/cache2/entries
        │   │   │   │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 opprinnelig/crashes
        │   │   │   │   ├── [   6]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 opprinnelig/ImapMail
        │   │   │   │   │   ├── [   5]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 opprinnelig/ImapMail/imap.uniweb-1.no
        │   │   │   │   │   │   └── [  10]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 opprinnelig/ImapMail/imap.uniweb-1.no/INBOX.sbd
        │   │   │   │   │   └── [  10]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 opprinnelig/ImapMail/imap.uniweb.no
        │   │   │   │   │       └── [  28]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 opprinnelig/ImapMail/imap.uniweb.no/INBOX.sbd
        │   │   │   │   │           ├── [  11]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 opprinnelig/ImapMail/imap.uniweb.no/INBOX.sbd/1fe36ae3a-1.sbd
        │   │   │   │   │           ├── [   9]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 opprinnelig/ImapMail/imap.uniweb.no/INBOX.sbd/1fe36ae3a.sbd
        │   │   │   │   │           ├── [  26]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 opprinnelig/ImapMail/imap.uniweb.no/INBOX.sbd/20720b2d7-1.sbd
        │   │   │   │   │           │   ├── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 opprinnelig/ImapMail/imap.uniweb.no/INBOX.sbd/20720b2d7-1.sbd/Er (6mnd).sbd
        │   │   │   │   │           │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 opprinnelig/ImapMail/imap.uniweb.no/INBOX.sbd/20720b2d7-1.sbd/Hobbyer (1ar).sbd
        │   │   │   │   │           │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 opprinnelig/ImapMail/imap.uniweb.no/INBOX.sbd/20720b2d7-1.sbd/Nyheter (6mnd).sbd
        │   │   │   │   │           │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 opprinnelig/ImapMail/imap.uniweb.no/INBOX.sbd/20720b2d7-1.sbd/Programvare (1ar).sbd
        │   │   │   │   │           │   ├── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 opprinnelig/ImapMail/imap.uniweb.no/INBOX.sbd/20720b2d7-1.sbd/Reklame (1&AOU-r).sbd
        │   │   │   │   │           │   └── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 opprinnelig/ImapMail/imap.uniweb.no/INBOX.sbd/20720b2d7-1.sbd/Vagan data.sbd
        │   │   │   │   │           ├── [  19]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 opprinnelig/ImapMail/imap.uniweb.no/INBOX.sbd/20720b2d7.sbd
        │   │   │   │   │           │   ├── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 opprinnelig/ImapMail/imap.uniweb.no/INBOX.sbd/20720b2d7.sbd/Er (6mnd).sbd
        │   │   │   │   │           │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 opprinnelig/ImapMail/imap.uniweb.no/INBOX.sbd/20720b2d7.sbd/Hobbyer (1ar).sbd
        │   │   │   │   │           │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 opprinnelig/ImapMail/imap.uniweb.no/INBOX.sbd/20720b2d7.sbd/Nyheter (6mnd).sbd
        │   │   │   │   │           │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 opprinnelig/ImapMail/imap.uniweb.no/INBOX.sbd/20720b2d7.sbd/Programvare (1ar).sbd
        │   │   │   │   │           │   ├── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 opprinnelig/ImapMail/imap.uniweb.no/INBOX.sbd/20720b2d7.sbd/Reklame (1&AOU-r).sbd
        │   │   │   │   │           │   └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 opprinnelig/ImapMail/imap.uniweb.no/INBOX.sbd/20720b2d7.sbd/Vagan data.sbd
        │   │   │   │   │           ├── [  11]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 opprinnelig/ImapMail/imap.uniweb.no/INBOX.sbd/372f35feb-1.sbd
        │   │   │   │   │           │   └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 opprinnelig/ImapMail/imap.uniweb.no/INBOX.sbd/372f35feb-1.sbd/Bekreftelser.sbd
        │   │   │   │   │           ├── [  10]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 opprinnelig/ImapMail/imap.uniweb.no/INBOX.sbd/372f35feb.sbd
        │   │   │   │   │           │   └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 opprinnelig/ImapMail/imap.uniweb.no/INBOX.sbd/372f35feb.sbd/Bekreftelser.sbd
        │   │   │   │   │           ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 opprinnelig/ImapMail/imap.uniweb.no/INBOX.sbd/Archives.sbd
        │   │   │   │   │           └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 opprinnelig/ImapMail/imap.uniweb.no/INBOX.sbd/Innboks.sbd
        │   │   │   │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 opprinnelig/Mail
        │   │   │   │   │   └── [   6]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 opprinnelig/Mail/Local Folders
        │   │   │   │   ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 opprinnelig/minidumps
        │   │   │   │   └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 opprinnelig/startupCache
        │   │   │   ├── [  56]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1
        │   │   │   │   ├── [  22]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/Cache
        │   │   │   │   │   ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/Cache/0
        │   │   │   │   │   ├── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/Cache/1
        │   │   │   │   │   │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/Cache/1/02
        │   │   │   │   │   │   └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/Cache/1/ED
        │   │   │   │   │   ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/Cache/2
        │   │   │   │   │   ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/Cache/3
        │   │   │   │   │   ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/Cache/4
        │   │   │   │   │   ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/Cache/5
        │   │   │   │   │   ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/Cache/6
        │   │   │   │   │   ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/Cache/7
        │   │   │   │   │   ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/Cache/8
        │   │   │   │   │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/Cache/9
        │   │   │   │   │   │   └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/Cache/9/C0
        │   │   │   │   │   ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/Cache/A
        │   │   │   │   │   ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/Cache/B
        │   │   │   │   │   ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/Cache/C
        │   │   │   │   │   ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/Cache/D
        │   │   │   │   │   ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/Cache/E
        │   │   │   │   │   └── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/Cache/F
        │   │   │   │   ├── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/cache2
        │   │   │   │   │   ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/cache2/doomed
        │   │   │   │   │   └── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/cache2/entries
        │   │   │   │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/crashes
        │   │   │   │   ├── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/extensions
        │   │   │   │   │   └── [  10]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/extensions/{847b3a00-7ab1-11d4-8f02-006008948af5}
        │   │   │   │   │       ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/extensions/{847b3a00-7ab1-11d4-8f02-006008948af5}/chrome
        │   │   │   │   │       ├── [   8]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/extensions/{847b3a00-7ab1-11d4-8f02-006008948af5}/components
        │   │   │   │   │       ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/extensions/{847b3a00-7ab1-11d4-8f02-006008948af5}/defaults
        │   │   │   │   │       │   └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/extensions/{847b3a00-7ab1-11d4-8f02-006008948af5}/defaults/preferences
        │   │   │   │   │       ├── [  12]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/extensions/{847b3a00-7ab1-11d4-8f02-006008948af5}/modules
        │   │   │   │   │       ├── [   6]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/extensions/{847b3a00-7ab1-11d4-8f02-006008948af5}/platform
        │   │   │   │   │       │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/extensions/{847b3a00-7ab1-11d4-8f02-006008948af5}/platform/Darwin_x86_64-gcc3
        │   │   │   │   │       │   │   └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/extensions/{847b3a00-7ab1-11d4-8f02-006008948af5}/platform/Darwin_x86_64-gcc3/lib
        │   │   │   │   │       │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/extensions/{847b3a00-7ab1-11d4-8f02-006008948af5}/platform/Darwin_x86-gcc3
        │   │   │   │   │       │   │   └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/extensions/{847b3a00-7ab1-11d4-8f02-006008948af5}/platform/Darwin_x86-gcc3/lib
        │   │   │   │   │       │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/extensions/{847b3a00-7ab1-11d4-8f02-006008948af5}/platform/Linux_x86_64-gcc3
        │   │   │   │   │       │   │   └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/extensions/{847b3a00-7ab1-11d4-8f02-006008948af5}/platform/Linux_x86_64-gcc3/lib
        │   │   │   │   │       │   └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/extensions/{847b3a00-7ab1-11d4-8f02-006008948af5}/platform/Linux_x86-gcc3
        │   │   │   │   │       │       └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/extensions/{847b3a00-7ab1-11d4-8f02-006008948af5}/platform/Linux_x86-gcc3/lib
        │   │   │   │   │       └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/extensions/{847b3a00-7ab1-11d4-8f02-006008948af5}/wrappers
        │   │   │   │   ├── [  30]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail
        │   │   │   │   │   ├── [   5]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/imap.svennivar.priv-1.no
        │   │   │   │   │   │   └── [  11]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/imap.svennivar.priv-1.no/INBOX.sbd
        │   │   │   │   │   │       └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/imap.svennivar.priv-1.no/INBOX.sbd/Innboks.sbd
        │   │   │   │   │   ├── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/imap.svennivar.priv-1.no.sbd
        │   │   │   │   │   │   └── [   6]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/imap.svennivar.priv-1.no.sbd/INBOX.sbd
        │   │   │   │   │   ├── [   5]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/imap.svennivar.priv.no
        │   │   │   │   │   │   └── [  12]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/imap.svennivar.priv.no/INBOX.sbd
        │   │   │   │   │   │       └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/imap.svennivar.priv.no/INBOX.sbd/Innboks.sbd
        │   │   │   │   │   ├── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/imap.svennivar.priv.no.sbd
        │   │   │   │   │   │   └── [   7]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/imap.svennivar.priv.no.sbd/INBOX.sbd
        │   │   │   │   │   ├── [   6]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/imap.uniweb-1.no
        │   │   │   │   │   │   └── [   6]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/imap.uniweb-1.no/INBOX.sbd
        │   │   │   │   │   ├── [  10]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/imap.uniweb-2.no
        │   │   │   │   │   │   └── [   8]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/imap.uniweb-2.no/INBOX.sbd
        │   │   │   │   │   ├── [  10]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/imap.uniweb-3.no
        │   │   │   │   │   │   └── [   8]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/imap.uniweb-3.no/INBOX.sbd
        │   │   │   │   │   ├── [  10]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/imap.uniweb-4.no
        │   │   │   │   │   │   └── [  10]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/imap.uniweb-4.no/INBOX.sbd
        │   │   │   │   │   │       └── [   5]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/imap.uniweb-4.no/INBOX.sbd/Spam.sbd
        │   │   │   │   │   ├── [   7]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/imap.uniweb-5.no
        │   │   │   │   │   │   └── [  16]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/imap.uniweb-5.no/INBOX.sbd
        │   │   │   │   │   │       ├── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/imap.uniweb-5.no/INBOX.sbd/ROKSO.sbd
        │   │   │   │   │   │       │   └── [   5]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/imap.uniweb-5.no/INBOX.sbd/ROKSO.sbd/Startet med eHow.sbd
        │   │   │   │   │   │       │       └── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/imap.uniweb-5.no/INBOX.sbd/ROKSO.sbd/Startet med eHow.sbd/18ctj9.sbd
        │   │   │   │   │   │       ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/imap.uniweb-5.no/INBOX.sbd/Svindel.sbd
        │   │   │   │   │   │       ├── [   6]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/imap.uniweb-5.no/INBOX.sbd/Tradisjonelt listesalg.sbd
        │   │   │   │   │   │       │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/imap.uniweb-5.no/INBOX.sbd/Tradisjonelt listesalg.sbd/18myxsajdo BeNaughty.sbd
        │   │   │   │   │   │       │   └── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/imap.uniweb-5.no/INBOX.sbd/Tradisjonelt listesalg.sbd/BeNaughty.sbd
        │   │   │   │   │   │       ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/imap.uniweb-5.no/INBOX.sbd/Trash.sbd
        │   │   │   │   │   │       ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/imap.uniweb-5.no/INBOX.sbd/Web bug-1.sbd
        │   │   │   │   │   │       └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/imap.uniweb-5.no/INBOX.sbd/Web bug.sbd
        │   │   │   │   │   ├── [  10]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/imap.uniweb-6.no
        │   │   │   │   │   │   └── [   5]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/imap.uniweb-6.no/INBOX.sbd
        │   │   │   │   │   ├── [   9]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/imap.uniweb-7.no
        │   │   │   │   │   ├── [  11]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/imap.uniweb-8.no
        │   │   │   │   │   │   └── [   7]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/imap.uniweb-8.no/INBOX-1.sbd
        │   │   │   │   │   ├── [   7]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/imap.uniweb.no
        │   │   │   │   │   │   └── [  11]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/imap.uniweb.no/INBOX.sbd
        │   │   │   │   │   │       ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/imap.uniweb.no/INBOX.sbd/Innboks.sbd
        │   │   │   │   │   │       └── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/imap.uniweb.no/INBOX.sbd/Trash.sbd
        │   │   │   │   │   │           ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/imap.uniweb.no/INBOX.sbd/Trash.sbd/Bekreftelser.sbd
        │   │   │   │   │   │           └── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/imap.uniweb.no/INBOX.sbd/Trash.sbd/Innboks.sbd
        │   │   │   │   │   ├── [   7]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/post3.uniweb.no
        │   │   │   │   │   │   └── [  23]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/post3.uniweb.no/INBOX.sbd
        │   │   │   │   │   │       ├── [  17]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/post3.uniweb.no/INBOX.sbd/1_ Neste handling.sbd
        │   │   │   │   │   │       │   └── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/post3.uniweb.no/INBOX.sbd/1_ Neste handling.sbd/Uprosessert.sbd
        │   │   │   │   │   │       ├── [  30]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/post3.uniweb.no/INBOX.sbd/2_ 6 maneder.sbd
        │   │   │   │   │   │       │   ├── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/post3.uniweb.no/INBOX.sbd/2_ 6 maneder.sbd/Er (6mnd).sbd
        │   │   │   │   │   │       │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/post3.uniweb.no/INBOX.sbd/2_ 6 maneder.sbd/Hobbyer (1ar).sbd
        │   │   │   │   │   │       │   ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/post3.uniweb.no/INBOX.sbd/2_ 6 maneder.sbd/Hobbyer lange (5ar).sbd
        │   │   │   │   │   │       │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/post3.uniweb.no/INBOX.sbd/2_ 6 maneder.sbd/Nyheter (6mnd).sbd
        │   │   │   │   │   │       │   ├── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/post3.uniweb.no/INBOX.sbd/2_ 6 maneder.sbd/Programvare (1ar).sbd
        │   │   │   │   │   │       │   ├── [   5]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/post3.uniweb.no/INBOX.sbd/2_ 6 maneder.sbd/Reklame (1&AOU-r).sbd
        │   │   │   │   │   │       │   └── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/post3.uniweb.no/INBOX.sbd/2_ 6 maneder.sbd/Vagan data.sbd
        │   │   │   │   │   │       ├── [  15]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/post3.uniweb.no/INBOX.sbd/3_ Arkiv.sbd
        │   │   │   │   │   │       │   └── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/post3.uniweb.no/INBOX.sbd/3_ Arkiv.sbd/Bekreftelser.sbd
        │   │   │   │   │   │       ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/post3.uniweb.no/INBOX.sbd/Archives-1.sbd
        │   │   │   │   │   │       ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/post3.uniweb.no/INBOX.sbd/Archives.sbd
        │   │   │   │   │   │       ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/post3.uniweb.no/INBOX.sbd/Innboks.sbd
        │   │   │   │   │   │       └── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/post3.uniweb.no/INBOX.sbd/Trash.sbd
        │   │   │   │   │   └── [   5]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/post3.uniweb.no.sbd
        │   │   │   │   │       └── [  20]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/post3.uniweb.no.sbd/INBOX.sbd
        │   │   │   │   │           ├── [  11]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/post3.uniweb.no.sbd/INBOX.sbd/1_ Neste handling.sbd
        │   │   │   │   │           ├── [  28]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/post3.uniweb.no.sbd/INBOX.sbd/2_ 6 maneder.sbd
        │   │   │   │   │           │   ├── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/post3.uniweb.no.sbd/INBOX.sbd/2_ 6 maneder.sbd/Er (6mnd).sbd
        │   │   │   │   │           │   ├── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/post3.uniweb.no.sbd/INBOX.sbd/2_ 6 maneder.sbd/Programvare (1ar).sbd
        │   │   │   │   │           │   ├── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/post3.uniweb.no.sbd/INBOX.sbd/2_ 6 maneder.sbd/Reklame (3mnd).sbd
        │   │   │   │   │           │   └── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/post3.uniweb.no.sbd/INBOX.sbd/2_ 6 maneder.sbd/Vagan data.sbd
        │   │   │   │   │           ├── [  11]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/post3.uniweb.no.sbd/INBOX.sbd/3_ Arkiv.sbd
        │   │   │   │   │           │   └── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/post3.uniweb.no.sbd/INBOX.sbd/3_ Arkiv.sbd/Bekreftelser.sbd
        │   │   │   │   │           ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/post3.uniweb.no.sbd/INBOX.sbd/Archives.sbd
        │   │   │   │   │           └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/ImapMail/post3.uniweb.no.sbd/INBOX.sbd/Innboks.sbd
        │   │   │   │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/Mail
        │   │   │   │   │   └── [   7]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/Mail/Local Folders
        │   │   │   │   ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/minidumps
        │   │   │   │   └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile 140912 sigr134u kopi1/startupCache
        │   │   │   ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/profile aktiv 140912 sigr134u kopi2
        │   │   │   └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Data/settings
        │   │   └── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Other
        │   │       ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Other/Help
        │   │       │   └── [   7]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Other/Help/images
        │   │       └── [  31]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/ThunderbirdPortable/Other/Source
        │   └── [   9]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/programmer/TrueCrypt
        └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var
            └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local
                └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat
                    └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn
                        └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird
                            └── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default
                                ├── [  18]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/ImapMail
                                │   ├── [   5]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/ImapMail/imap.svennivar.priv.no
                                │   │   └── [   9]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/ImapMail/imap.svennivar.priv.no/INBOX.sbd
                                │   │       └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/ImapMail/imap.svennivar.priv.no/INBOX.sbd/Innboks.sbd
                                │   ├── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/ImapMail/imap.svennivar.priv.no.sbd
                                │   │   └── [   9]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/ImapMail/imap.svennivar.priv.no.sbd/INBOX.sbd
                                │   │       └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/ImapMail/imap.svennivar.priv.no.sbd/INBOX.sbd/Innboks.sbd
                                │   ├── [   5]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/ImapMail/imap.uniweb-1.no
                                │   │   └── [   5]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/ImapMail/imap.uniweb-1.no/INBOX.sbd
                                │   ├── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/ImapMail/imap.uniweb-1.no.sbd
                                │   │   └── [   5]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/ImapMail/imap.uniweb-1.no.sbd/INBOX.sbd
                                │   ├── [   5]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/ImapMail/imap.uniweb-5.no.sbd
                                │   ├── [   5]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/ImapMail/imap.uniweb-8.no.sbd
                                │   ├── [   6]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/ImapMail/imap.uniweb.no
                                │   │   └── [   7]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/ImapMail/imap.uniweb.no/INBOX.sbd
                                │   │       └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/ImapMail/imap.uniweb.no/INBOX.sbd/Innboks.sbd
                                │   ├── [   5]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/ImapMail/imap.uniweb.no.sbd
                                │   │   └── [   7]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/ImapMail/imap.uniweb.no.sbd/INBOX.sbd
                                │   │       └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/ImapMail/imap.uniweb.no.sbd/INBOX.sbd/Innboks.sbd
                                │   ├── [   5]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/ImapMail/post3.uniweb.no
                                │   │   └── [  24]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/ImapMail/post3.uniweb.no/INBOX.sbd
                                │   │       ├── [   9]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/ImapMail/post3.uniweb.no/INBOX.sbd/1fe36ae3a-1.sbd
                                │   │       ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/ImapMail/post3.uniweb.no/INBOX.sbd/1fe36ae3a.sbd
                                │   │       ├── [  20]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/ImapMail/post3.uniweb.no/INBOX.sbd/20720b2d7-1.sbd
                                │   │       │   ├── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/ImapMail/post3.uniweb.no/INBOX.sbd/20720b2d7-1.sbd/Er (6mnd).sbd
                                │   │       │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/ImapMail/post3.uniweb.no/INBOX.sbd/20720b2d7-1.sbd/Hobbyer (1ar).sbd
                                │   │       │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/ImapMail/post3.uniweb.no/INBOX.sbd/20720b2d7-1.sbd/Nyheter (6mnd).sbd
                                │   │       │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/ImapMail/post3.uniweb.no/INBOX.sbd/20720b2d7-1.sbd/Programvare (1ar).sbd
                                │   │       │   ├── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/ImapMail/post3.uniweb.no/INBOX.sbd/20720b2d7-1.sbd/Reklame (1&AOU-r).sbd
                                │   │       │   └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/ImapMail/post3.uniweb.no/INBOX.sbd/20720b2d7-1.sbd/Vagan data.sbd
                                │   │       ├── [   8]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/ImapMail/post3.uniweb.no/INBOX.sbd/20720b2d7.sbd
                                │   │       │   ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/ImapMail/post3.uniweb.no/INBOX.sbd/20720b2d7.sbd/Er (6mnd).sbd
                                │   │       │   ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/ImapMail/post3.uniweb.no/INBOX.sbd/20720b2d7.sbd/Hobbyer (1ar).sbd
                                │   │       │   ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/ImapMail/post3.uniweb.no/INBOX.sbd/20720b2d7.sbd/Nyheter (6mnd).sbd
                                │   │       │   ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/ImapMail/post3.uniweb.no/INBOX.sbd/20720b2d7.sbd/Programvare (1ar).sbd
                                │   │       │   ├── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/ImapMail/post3.uniweb.no/INBOX.sbd/20720b2d7.sbd/Reklame (1&AOU-r).sbd
                                │   │       │   └── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/ImapMail/post3.uniweb.no/INBOX.sbd/20720b2d7.sbd/Vagan data.sbd
                                │   │       ├── [  13]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/ImapMail/post3.uniweb.no/INBOX.sbd/372f35feb-1.sbd
                                │   │       │   └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/ImapMail/post3.uniweb.no/INBOX.sbd/372f35feb-1.sbd/Bekreftelser.sbd
                                │   │       ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/ImapMail/post3.uniweb.no/INBOX.sbd/372f35feb.sbd
                                │   │       │   └── [   2]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/ImapMail/post3.uniweb.no/INBOX.sbd/372f35feb.sbd/Bekreftelser.sbd
                                │   │       ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/ImapMail/post3.uniweb.no/INBOX.sbd/Archives.sbd
                                │   │       └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/ImapMail/post3.uniweb.no/INBOX.sbd/Innboks.sbd
                                │   └── [   5]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/ImapMail/post3.uniweb.no.sbd
                                │       └── [  17]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/ImapMail/post3.uniweb.no.sbd/INBOX.sbd
                                │           ├── [   9]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/ImapMail/post3.uniweb.no.sbd/INBOX.sbd/1fe36ae3a.sbd
                                │           ├── [  21]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/ImapMail/post3.uniweb.no.sbd/INBOX.sbd/20720b2d7.sbd
                                │           │   ├── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/ImapMail/post3.uniweb.no.sbd/INBOX.sbd/20720b2d7.sbd/Er (6mnd).sbd
                                │           │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/ImapMail/post3.uniweb.no.sbd/INBOX.sbd/20720b2d7.sbd/Hobbyer (1ar).sbd
                                │           │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/ImapMail/post3.uniweb.no.sbd/INBOX.sbd/20720b2d7.sbd/Nyheter (6mnd).sbd
                                │           │   ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/ImapMail/post3.uniweb.no.sbd/INBOX.sbd/20720b2d7.sbd/Programvare (1ar).sbd
                                │           │   ├── [   4]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/ImapMail/post3.uniweb.no.sbd/INBOX.sbd/20720b2d7.sbd/Reklame (1&AOU-r).sbd
                                │           │   └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/ImapMail/post3.uniweb.no.sbd/INBOX.sbd/20720b2d7.sbd/Vagan data.sbd
                                │           ├── [  11]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/ImapMail/post3.uniweb.no.sbd/INBOX.sbd/372f35feb.sbd
                                │           │   └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/ImapMail/post3.uniweb.no.sbd/INBOX.sbd/372f35feb.sbd/Bekreftelser.sbd
                                │           ├── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/ImapMail/post3.uniweb.no.sbd/INBOX.sbd/Archives.sbd
                                │           └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/ImapMail/post3.uniweb.no.sbd/INBOX.sbd/Innboks.sbd
                                └── [   3]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/Mail
                                    └── [   6]  sigr155lap.sigr161z.170328.2,43G/tilbox/160506 SVENN (USB-penn)/var/local/privat/svenn/.thunderbird/id9vz4yo.default/Mail/Local Folders

479 directories
