sigr153p.sigr161z.170328.697M
└── [   5]  sigr153p.sigr161z.170328.697M/tilbox
    ├── [   3]  sigr153p.sigr161z.170328.697M/tilbox/160111 arkiv-geografi-2016
    │   └── [  50]  sigr153p.sigr161z.170328.697M/tilbox/160111 arkiv-geografi-2016/160111 norske jenter
    └── [   4]  sigr153p.sigr161z.170328.697M/tilbox/160302 diverse
        ├── [  50]  sigr153p.sigr161z.170328.697M/tilbox/160302 diverse/160111 norske jenter
        └── [   8]  sigr153p.sigr161z.170328.697M/tilbox/160302 diverse/2015 08
            └── [   4]  sigr153p.sigr161z.170328.697M/tilbox/160302 diverse/2015 08/lostbets

7 directories
