sigr143a.sigr161z.170328.3,80G
├── [  23]  sigr143a.sigr161z.170328.3,80G/DCIM
├── [   2]  sigr143a.sigr161z.170328.3,80G/tilandroid
├── [   3]  sigr143a.sigr161z.170328.3,80G/tilbox
│   └── [   6]  sigr143a.sigr161z.170328.3,80G/tilbox/151201 backup før sletting av OS
│       ├── [   6]  sigr143a.sigr161z.170328.3,80G/tilbox/151201 backup før sletting av OS/DCIM
│       ├── [  16]  sigr143a.sigr161z.170328.3,80G/tilbox/151201 backup før sletting av OS/Download
│       │   ├── [   5]  sigr143a.sigr161z.170328.3,80G/tilbox/151201 backup før sletting av OS/Download/150300 Mars
│       │   ├── [ 104]  sigr143a.sigr161z.170328.3,80G/tilbox/151201 backup før sletting av OS/Download/150316
│       │   ├── [  45]  sigr143a.sigr161z.170328.3,80G/tilbox/151201 backup før sletting av OS/Download/150320 myex.com
│       │   ├── [   5]  sigr143a.sigr161z.170328.3,80G/tilbox/151201 backup før sletting av OS/Download/3096 Days 2013 BRRip XVID juggs
│       │   ├── [  12]  sigr143a.sigr161z.170328.3,80G/tilbox/151201 backup før sletting av OS/Download/Natascha Kampusch - 3096 dagar - 2011 - DAISY
│       │   └── [ 103]  sigr143a.sigr161z.170328.3,80G/tilbox/151201 backup før sletting av OS/Download/Sunny_Day_Test_The_Water
│       ├── [   9]  sigr143a.sigr161z.170328.3,80G/tilbox/151201 backup før sletting av OS/Pydio
│       │   └── [ 122]  sigr143a.sigr161z.170328.3,80G/tilbox/151201 backup før sletting av OS/Pydio/.cache
│       └── [   7]  sigr143a.sigr161z.170328.3,80G/tilbox/151201 backup før sletting av OS/viber
│           ├── [ 216]  sigr143a.sigr161z.170328.3,80G/tilbox/151201 backup før sletting av OS/viber/.emoticons
│           ├── [   9]  sigr143a.sigr161z.170328.3,80G/tilbox/151201 backup før sletting av OS/viber/.temp
│           ├── [  11]  sigr143a.sigr161z.170328.3,80G/tilbox/151201 backup før sletting av OS/viber/.thumbnails
│           ├── [  12]  sigr143a.sigr161z.170328.3,80G/tilbox/151201 backup før sletting av OS/viber/User photos
│           └── [  11]  sigr143a.sigr161z.170328.3,80G/tilbox/151201 backup før sletting av OS/viber/Viber Images
└── [   2]  sigr143a.sigr161z.170328.3,80G/tilbox ferdig

21 directories
